// src/i18n.ts
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import Backend from 'i18next-http-backend';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "thankYou" : "We have received your order, Thank you",
          "each": "each",
          "pieces": "pieces",
          "piece": "piece",
          "Abstract": "Abstract",
          "Blue": "Blue",
          "Brown": "Brown",
          "Beige": "Beige",
          "White": "White",
          "People": "People",
          "Floral": "Floral",
          'Cities':'Cities',
          'Paintings':'Paintings',
          "Office": "Office",
          'Nature': "Nature",
          "Animals": "Animals",
          "African": "African",
          "Objects":"Objects",
          "Musical": "Musical",
          "Black": "Black",
          "businessDays" : "6 Business Days",
  "Yellow": "Yellow",
  "Multicolor": "Multicolor",
  "Gold": "Gold",
  "Green": "Green",
  "Pink": "Pink",
  "Red": "Red",
  "Gray": "Gray",
  "Orange": "Orange",
  "Purple": "Purple",


          "cartPage": {
            "title": "Your Cart",
            "emptyMessage": "Your cart is empty",
            "sizeLabel": "Size",
            "priceLabel": "Price",
            "qtyLabel": "Qty",
            "shipping": "Shipping:",
            "freeShipping": "Free Shipping Eligible",
            "subtotal": "Subtotal",
            "total": "Total:",
            "proceedToCheckout": "Proceed to Checkout",
            "removeItem": "Remove item"
          },
          "ProductPage":{
            "price": "Price: {{price}}",
          },

          yourAccount: "Your Account",
          personalInfo: "Personal Info",
          name: "Name",
          email: "Email",
          noNameProvided: "No name provided",
          noEmailProvided: "No email provided",
          savedAddresses: "Saved Addresses",
          manageAddresses: "Manage Addresses",
          security: "Security",
          changePassword: "Change Password",
       
          priceRange: "Price: {{min}} - {{max}} EGP",
          availableSizes: "{{count}} {{count, plural, one {size} other {sizes}}} available",
          darkMode: "Dark Mode",
          productName: "Product Name",
          selectSize: "Select size",
          selectedSize: "Selected Size: {{size}}",
          price: "Price:",
          material: "Material: Canvas",
          addToCart: "Add to cart",
          productDescription: "Product Description",
          highDefinition: "High definition picture printed on canvas with waterproof, fade-resistant, environmentally-friendly inks.",
          forRooms: "This artwork is for living room, bedroom, bathroom, kitchen.",
          professionalStretching: "Stretched and stapled by professionals on solid wood frame.",
          bestQuality: "The best quality canvas for texture and finish, premium inks for vivid color, hand-stretched, great for wall decor.",
          frameThickness: "All our frames come in a 2.8cm thickness, providing a rich appearance on your wall.",
          packaging: "Your paintings will be carefully packaged to ensure they reach you in perfect condition, ready to decorate your home.",
          warmAttention: "Warm Attention",
          colorDifference: "The actual color may be slightly different from the picture.",
          measureWall: "We recommend measuring your wall before purchase.",
          topSellers: "Top Sellers",
          backButton: "Back",
          thumbnailAlt: "Thumbnail {{index}}",
          productNotFound: "Product not found",
          priceLabel: "Price",
          currency: "EGP",
          sizesAvailable: "sizes available",
          welcome: "Welcome to our store",
          product: "Product",
          postalCode: "Postal Code",
     
          contactUs: "Contact Us",
          nameLabel: "Name",
          emailLabel: "Email",
          commentLabel: "Comment",
          namePlaceholder: "Your Name",
          emailPlaceholder: "Your Email",
          commentPlaceholder: "Your Comment",
          submitButton: "Submit",
          formAlert: "Please fill out all fields.",
          successMessage: "Your message has been sent successfully!",
          errorMessage: "There was an error sending your message. Please try again.",
          home: "Home",
          shop: "Shop",
          cart_empty: "Your cart is empty",
          qty: "Quantity",
   
          total_price: "Total Price",
          view_cart: "View Cart",
          cart_tooltip: "Cart ({{count}}) - Shipping: {{shipping}} EGP",
          title: "Your Cart",
            emptyMessage: "Your cart is empty",
            sizeLabel: "Size",
        
            qtyLabel: "Qty",
            shipping: "Shipping",
            freeShipping: "Free Shipping Eligible",
            subtotal: "Subtotal",
            total: "Total",
            proceedToCheckout: "Proceed to Checkout",
            removeItem: "Remove item",
            checkout: "Checkout",
          
            phone: "Phone Number",
            freeShipping2000: "FREE SHIPPING FOR ORDERS OVER 2,000 EGP",
            address1: "Address 1",
            address2: "Address 2",
            city: "City",
            country: "Country",
            comments: "Comments",
            paymentMethod: "Payment Method",
            cashOnDelivery: "Cash on Delivery",
                 
          
       
            placeOrder: "Place Order",
            shippingInfo: "Shipping: {{cost}} EGP (6 business days)",
          
            orderConfirmation: "Order placed successfully!",
            orderError: "There was an error placing your order. Please try again.",
          
         
          
            addedToCart: "Added To Cart",
         
            selectPaymentMethod: "Select payment method",
         
            orderNumber: "Order Number: {{orderNumber}}",
            orderDetails: "Order Details",
            errorPlacingOrder: "There was an error placing your order. Please try again.",
            successPlacingOrder: "Order placed successfully!",
            companyName: "Wall Masters",
            copyright: "© {{year}} Wall Masters. All rights reserved.",
            contactInfo: "For Contact Call: +201000544548",
     
            onePiece: "1 piece",
            threePieces: "3 pieces",
            showMore: "Show More",
            theme: "Theme",
            colors: "Colors",
            noOfPieces: "No of pieces",
            resetFilters: "Reset Filters",
            selectedColors: "{{count}} Colors Selected",
          wallFrame: "Wall Frame",
          remove: "Remove",
          profile: "Profile",
          egypt: "Egypt",
     
            saveForLater: "Save for Later",
            saved: "Saved",
            savedForLater: "Saved for Later",
            itemSaved: "Item has been saved for later.",
            itemNotSaved: "Failed to save item.",
        
            itemAdded: "Item has been added to your cart.",
            variantSelectError: "Variant Selection Error",
            pleaseSelectVariant: "Please select a variant before adding to cart.",
            loginRequired: "Login Required",
            pleaseLogInToSave: "Please log in to save items for later.",
      
            goToHome: "Go to Home",
            shippingDuration: "Shipping Duration",
            businessDays2: "6 Business Days",
              eligibleForFreeShipping: "Eligible for free shipping",
          

          
        
          products: {
            "Wall Frame 1": "Wall Frame 1",
            "Wall Frame 2": "Wall Frame 2",
            "Wall Frame 3": "Wall Frame 3",
            "Wall Frame 4": "Wall Frame 4",
            "Wall Frame 5": "Wall Frame 5",
            "Wall Frame 6": "Wall Frame 6",
            "Wall Frame 7": "Wall Frame 7",
            "Wall Frame 8": "Wall Frame 8",
            "Wall Frame 9": "Wall Frame 9",
            "Wall Frame 10": "Wall Frame 10",
            "Wall Frame 11": "Wall Frame 11",
            "Wall Frame 12": "Wall Frame 12",
            "Wall Frame 13": "Wall Frame 13",
            "Wall Frame 14": "Wall Frame 14",
            "Wall Frame 15": "Wall Frame 15",
            "Wall Frame 16": "Wall Frame 16",
            "Wall Frame 17": "Wall Frame 17",
            "Wall Frame 18": "Wall Frame 18",
            "Wall Frame 19": "Wall Frame 19",
            "Wall Frame 20": "Wall Frame 20",
            "Wall Frame 21": "Wall Frame 21",
            "Wall Frame 22": "Wall Frame 22",
            "Wall Frame 23": "Wall Frame 23",
            "Wall Frame 24": "Wall Frame 24",
            "Wall Frame 25": "Wall Frame 25",
            "Wall Frame 26": "Wall Frame 26",
            "Wall Frame 27": "Wall Frame 27",
            "Wall Frame 28": "Wall Frame 28",
            "Wall Frame 29": "Wall Frame 29",
            "Wall Frame 30": "Wall Frame 30",
            "Wall Frame 31": "Wall Frame 31",
            "Wall Frame 32": "Wall Frame 32",
            "Wall Frame 33": "Wall Frame 33",
            "Wall Frame 34": "Wall Frame 34",
            "Wall Frame 35": "Wall Frame 35",
            "Wall Frame 36": "Wall Frame 36",
            "Wall Frame 37": "Wall Frame 37",
            "Wall Frame 38": "Wall Frame 38",
            "Wall Frame 39": "Wall Frame 39",
            "Wall Frame 40": "Wall Frame 40",
            "Wall Frame 41": "Wall Frame 41",
            "Wall Frame 42": "Wall Frame 42",
            "Wall Frame 43": "Wall Frame 43",
            "Wall Frame 44": "Wall Frame 44",
            "Wall Frame 45": "Wall Frame 45",
            "Wall Frame 46": "Wall Frame 46",
            "Wall Frame 47": "Wall Frame 47",
            "Wall Frame 48": "Wall Frame 48",
            "Wall Frame 49": "Wall Frame 49",
            "Wall Frame 50": "Wall Frame 50",
            "Wall Frame 51": "Wall Frame 51",
            "Wall Frame 52": "Wall Frame 52",
            "Wall Frame 53": "Wall Frame 53",
            "Wall Frame 54": "Wall Frame 54",
            "Wall Frame 55": "Wall Frame 55",
            "Wall Frame 56": "Wall Frame 56",
            "Wall Frame 57": "Wall Frame 57",
            "Wall Frame 58": "Wall Frame 58",
            "Wall Frame 59": "Wall Frame 59",
            "Wall Frame 60": "Wall Frame 60",
            "Wall Frame 61": "Wall Frame 61",
            "Wall Frame 62": "Wall Frame 62",
            "Wall Frame 63": "Wall Frame 63",
            "Wall Frame 64": "Wall Frame 64",
            "Wall Frame 65": "Wall Frame 65",
            "Wall Frame 66": "Wall Frame 66",
            "Wall Frame 67": "Wall Frame 67",
            "Wall Frame 68": "Wall Frame 68",
            "Wall Frame 69": "Wall Frame 69",
            "Wall Frame 70": "Wall Frame 70",
            "Wall Frame 71": "Wall Frame 71",
            "Wall Frame 72": "Wall Frame 72",
            "Wall Frame 73": "Wall Frame 73",
            "Wall Frame 74": "Wall Frame 74",
            "Wall Frame 75": "Wall Frame 75",
            "Wall Frame 76": "Wall Frame 76",
            "Wall Frame 77": "Wall Frame 77",
            "Wall Frame 78": "Wall Frame 78",
            "Wall Frame 79": "Wall Frame 79",
            "Wall Frame 80": "Wall Frame 80",
            "Wall Frame 81": "Wall Frame 81",
            "Wall Frame 82": "Wall Frame 82",
            "Wall Frame 83": "Wall Frame 83",
            "Wall Frame 84": "Wall Frame 84",
            "Wall Frame 85": "Wall Frame 85",
            "Wall Frame 86": "Wall Frame 86",
            "Wall Frame 87": "Wall Frame 87",
            "Wall Frame 88": "Wall Frame 88",
            "Wall Frame 89": "Wall Frame 89",
            "Wall Frame 90": "Wall Frame 90",
            "Wall Frame 91": "Wall Frame 91",
            "Wall Frame 92": "Wall Frame 92",
            "Wall Frame 93": "Wall Frame 93",
            "Wall Frame 94": "Wall Frame 94",
            "Wall Frame 95": "Wall Frame 95",
            "Wall Frame 96": "Wall Frame 96",
            "Wall Frame 97": "Wall Frame 97",
            "Wall Frame 98": "Wall Frame 98",
            "Wall Frame 99": "Wall Frame 99",
            "Wall Frame 100": "Wall Frame 100",
            "Wall Frame 101": "Wall Frame 101",
            "Wall Frame 102": "Wall Frame 102",
            "Wall Frame 103": "Wall Frame 103",
            "Wall Frame 104": "Wall Frame 104",
            "Wall Frame 105": "Wall Frame 105",
            "Wall Frame 106": "Wall Frame 106",
            "Wall Frame 107": "Wall Frame 107",
            "Wall Frame 108": "Wall Frame 108",
            "Wall Frame 109": "Wall Frame 109",
            "Wall Frame 110": "Wall Frame 110",
            "Wall Frame 111": "Wall Frame 111",
            "Wall Frame 112": "Wall Frame 112",
            "Wall Frame 113": "Wall Frame 113",
            "Wall Frame 114": "Wall Frame 114",
            "Wall Frame 115": "Wall Frame 115",
            "Wall Frame 116": "Wall Frame 116",
            "Wall Frame 117": "Wall Frame 117",
            "Wall Frame 118": "Wall Frame 118",
            "Wall Frame 119": "Wall Frame 119",
            "Wall Frame 120": "Wall Frame 120",
            "Wall Frame 121": "Wall Frame 121",
            "Wall Frame 122": "Wall Frame 122",
            "Wall Frame 123": "Wall Frame 123",
            "Wall Frame 124": "Wall Frame 124",
            "Wall Frame 125": "Wall Frame 125",
            "Wall Frame 126": "Wall Frame 126",
            "Wall Frame 127": "Wall Frame 127",
            "Wall Frame 128": "Wall Frame 128",
            "Wall Frame 129": "Wall Frame 129",
            "Wall Frame 130": "Wall Frame 130",
            "Wall Frame 131": "Wall Frame 131",
            "Wall Frame 132": "Wall Frame 132",
            "Wall Frame 133": "Wall Frame 133",
            "Wall Frame 134": "Wall Frame 134",
            "Wall Frame 135": "Wall Frame 135",
            "Wall Frame 136": "Wall Frame 136",
            "Wall Frame 137": "Wall Frame 137",
            "Wall Frame 138": "Wall Frame 138",
            "Wall Frame 139": "Wall Frame 139",
            "Wall Frame 140": "Wall Frame 140",
            "Wall Frame 141": "Wall Frame 141",
            "Wall Frame 142": "Wall Frame 142",
            "Wall Frame 143": "Wall Frame 143",
            "Wall Frame 144": "Wall Frame 144",
            "Wall Frame 145": "Wall Frame 145",
            "Wall Frame 146": "Wall Frame 146",
            "Wall Frame 147": "Wall Frame 147",
            "Wall Frame 148": "Wall Frame 148",
            "Wall Frame 149": "Wall Frame 149",
            "Wall Frame 150": "Wall Frame 150",
            "Wall Frame 151": "Wall Frame 151",
            "Wall Frame 152": "Wall Frame 152",
            "Wall Frame 153": "Wall Frame 153",
            "Wall Frame 154": "Wall Frame 154",
            "Wall Frame 155": "Wall Frame 155",
            "Wall Frame 156": "Wall Frame 156",
            "Wall Frame 157": "Wall Frame 157",
            "Wall Frame 158": "Wall Frame 158",
            "Wall Frame 159": "Wall Frame 159",
            "Wall Frame 160": "Wall Frame 160",
            "Wall Frame 161": "Wall Frame 161",
            "Wall Frame 162": "Wall Frame 162",
            "Wall Frame 163": "Wall Frame 163",
            "Wall Frame 164": "Wall Frame 164",
            "Wall Frame 165": "Wall Frame 165",
            "Wall Frame 166": "Wall Frame 166",
            "Wall Frame 167": "Wall Frame 167",
            "Wall Frame 168": "Wall Frame 168",
            "Wall Frame 169": "Wall Frame 169",
            "Wall Frame 170": "Wall Frame 170",
            "Wall Frame 171": "Wall Frame 171",
            "Wall Frame 172": "Wall Frame 172",
            "Wall Frame 173": "Wall Frame 173",
            "Wall Frame 174": "Wall Frame 174",
            "Wall Frame 175": "Wall Frame 175",
            "Wall Frame 176": "Wall Frame 176",
            "Wall Frame 177": "Wall Frame 177",
            "Wall Frame 178": "Wall Frame 178",
            "Wall Frame 179": "Wall Frame 179",
            "Wall Frame 180": "Wall Frame 180",
            "Wall Frame 181": "Wall Frame 181",
            "Wall Frame 182": "Wall Frame 182",
            "Wall Frame 183": "Wall Frame 183",
            "Wall Frame 184": "Wall Frame 184",
            "Wall Frame 185": "Wall Frame 185",
            "Wall Frame 186": "Wall Frame 186",
            "Wall Frame 187": "Wall Frame 187",
            "Wall Frame 188": "Wall Frame 188",
            "Wall Frame 189": "Wall Frame 189",
            "Wall Frame 190": "Wall Frame 190",
            "Wall Frame 191": "Wall Frame 191",
            "Wall Frame 192": "Wall Frame 192",
            "Wall Frame 193": "Wall Frame 193",
            "Wall Frame 194": "Wall Frame 194",
            "Wall Frame 195": "Wall Frame 195",
            "Wall Frame 196": "Wall Frame 196",
            "Wall Frame 197": "Wall Frame 197",
            "Wall Frame 198": "Wall Frame 198",
            "Wall Frame 199": "Wall Frame 199",
            "Wall Frame 200": "Wall Frame 200",
            "Wall Frame 201": "Wall Frame 201",
            "Wall Frame 202": "Wall Frame 202",
            "Wall Frame 203": "Wall Frame 203",
            "Wall Frame 204": "Wall Frame 204",
            "Wall Frame 205": "Wall Frame 205",
            "Wall Frame 206": "Wall Frame 206",
            "Wall Frame 207": "Wall Frame 207",
            "Wall Frame 208": "Wall Frame 208",
            "Wall Frame 209": "Wall Frame 209",
            "Wall Frame 210": "Wall Frame 210",
            "Wall Frame 211": "Wall Frame 211",
            "Wall Frame 212": "Wall Frame 212",
            "Wall Frame 213": "Wall Frame 213",
            "Wall Frame 214": "Wall Frame 214",
            "Wall Frame 215": "Wall Frame 215",
            "Wall Frame 216": "Wall Frame 216",
            "Wall Frame 217": "Wall Frame 217",
            "Wall Frame 218": "Wall Frame 218",
            "Wall Frame 219": "Wall Frame 219",
            "Wall Frame 220": "Wall Frame 220",
            "Wall Frame 221": "Wall Frame 221",
            "Wall Frame 222": "Wall Frame 222",
            "Wall Frame 223": "Wall Frame 223",
            "Wall Frame 224": "Wall Frame 224",
            "Wall Frame 225": "Wall Frame 225",
            "Wall Frame 226": "Wall Frame 226",
            "Wall Frame 227": "Wall Frame 227",
            "Wall Frame 228": "Wall Frame 228",
            "Wall Frame 229": "Wall Frame 229",
            "Wall Frame 230": "Wall Frame 230",
            "Wall Frame 231": "Wall Frame 231",
            "Wall Frame 232": "Wall Frame 232",
            "Wall Frame 233": "Wall Frame 233",
            "Wall Frame 234": "Wall Frame 234",
            "Wall Frame 235": "Wall Frame 235",
            "Wall Frame 236": "Wall Frame 236",
            "Wall Frame 237": "Wall Frame 237",
            "Wall Frame 238": "Wall Frame 238",
            "Wall Frame 239": "Wall Frame 239",
            "Wall Frame 240": "Wall Frame 240",
            "Wall Frame 241": "Wall Frame 241",
            "Wall Frame 242": "Wall Frame 242",
            "Wall Frame 243": "Wall Frame 243",
            "Wall Frame 244": "Wall Frame 244",
            "Wall Frame 245": "Wall Frame 245",
            "Wall Frame 246": "Wall Frame 246",
            "Wall Frame 247": "Wall Frame 247",
            "Wall Frame 248": "Wall Frame 248",
            "Wall Frame 249": "Wall Frame 249",
            "Wall Frame 250": "Wall Frame 250",
            "Wall Frame 251": "Wall Frame 251",
            "Wall Frame 252": "Wall Frame 252",
            "Wall Frame 253": "Wall Frame 253",
            "Wall Frame 254": "Wall Frame 254",
            "Wall Frame 255": "Wall Frame 255",
            "Wall Frame 256": "Wall Frame 256",
            "Wall Frame 257": "Wall Frame 257",
            "Wall Frame 258": "Wall Frame 258",
            "Wall Frame 259": "Wall Frame 259",
            "Wall Frame 260": "Wall Frame 260",
            "Wall Frame 261": "Wall Frame 261",
            "Wall Frame 262": "Wall Frame 262",
            "Wall Frame 263": "Wall Frame 263",
            "Wall Frame 264": "Wall Frame 264",
            "Wall Frame 265": "Wall Frame 265",
            "Wall Frame 266": "Wall Frame 266",
            "Wall Frame 267": "Wall Frame 267",
            "Wall Frame 268": "Wall Frame 268",
            "Wall Frame 269": "Wall Frame 269",
            "Wall Frame 270": "Wall Frame 270",
            "Wall Frame 271": "Wall Frame 271",
            "Wall Frame 272": "Wall Frame 272",
            "Wall Frame 273": "Wall Frame 273",
            "Wall Frame 274": "Wall Frame 274",
            "Wall Frame 275": "Wall Frame 275",
            "Wall Frame 276": "Wall Frame 276",
            "Wall Frame 277": "Wall Frame 277",
            "Wall Frame 278": "Wall Frame 278",
            "Wall Frame 279": "Wall Frame 279",
            "Wall Frame 280": "Wall Frame 280",
            "Wall Frame 281": "Wall Frame 281",
            "Wall Frame 282": "Wall Frame 282",
            "Wall Frame 283": "Wall Frame 283",
            "Wall Frame 284": "Wall Frame 284",
            "Wall Frame 285": "Wall Frame 285",
            "Wall Frame 286": "Wall Frame 286",
            "Wall Frame 287": "Wall Frame 287",
            "Wall Frame 288": "Wall Frame 288",
            "Wall Frame 289": "Wall Frame 289",
            "Wall Frame 290": "Wall Frame 290",
            "Wall Frame 291": "Wall Frame 291",
            "Wall Frame 292": "Wall Frame 292",
            "Wall Frame 293": "Wall Frame 293",
            "Wall Frame 294": "Wall Frame 294",
            "Wall Frame 295": "Wall Frame 295",
            "Wall Frame 296": "Wall Frame 296",
            "Wall Frame 297": "Wall Frame 297",
            "Wall Frame 298": "Wall Frame 298",
            "Wall Frame 299": "Wall Frame 299",
            "Wall Frame 300": "Wall Frame 300",
            "Wall Frame 301": "Wall Frame 301",
            "Wall Frame 302": "Wall Frame 302",
            "Wall Frame 303": "Wall Frame 303",
            "Wall Frame 304": "Wall Frame 304",
            "Wall Frame 305": "Wall Frame 305",
            "Wall Frame 306": "Wall Frame 306",
            "Wall Frame 307": "Wall Frame 307",
            "Wall Frame 308": "Wall Frame 308",
            "Wall Frame 309": "Wall Frame 309",
            "Wall Frame 310": "Wall Frame 310",
            "Wall Frame 311": "Wall Frame 311",
            "Wall Frame 312": "Wall Frame 312",
            "Wall Frame 313": "Wall Frame 313",
            "Wall Frame 314": "Wall Frame 314",
            "Wall Frame 315": "Wall Frame 315",
            "Wall Frame 316": "Wall Frame 316",
            "Wall Frame 317": "Wall Frame 317",
            "Wall Frame 318": "Wall Frame 318",
            "Wall Frame 319": "Wall Frame 319",
            "Wall Frame 320": "Wall Frame 320",
            "Wall Frame 321": "Wall Frame 321",
            "Wall Frame 322": "Wall Frame 322",
            "Wall Frame 323": "Wall Frame 323",
            "Wall Frame 324": "Wall Frame 324",
            "Wall Frame 325": "Wall Frame 325",
            "Wall Frame 326": "Wall Frame 326",
            "Wall Frame 327": "Wall Frame 327",
            "Wall Frame 328": "Wall Frame 328",
            "Wall Frame 329": "Wall Frame 329",
            "Wall Frame 330": "Wall Frame 330",
            "Wall Frame 331": "Wall Frame 331",
            "Wall Frame 332": "Wall Frame 332",
            "Wall Frame 333": "Wall Frame 333",
            "Wall Frame 334": "Wall Frame 334",
            "Wall Frame 335": "Wall Frame 335",
            "Wall Frame 336": "Wall Frame 336",
            "Wall Frame 337": "Wall Frame 337",
            "Wall Frame 338": "Wall Frame 338",
            "Wall Frame 339": "Wall Frame 339",
            "Wall Frame 340": "Wall Frame 340",
            "Wall Frame 341": "Wall Frame 341",
            "Wall Frame 342": "Wall Frame 342",
            "Wall Frame 343": "Wall Frame 343",
            "Wall Frame 344": "Wall Frame 344",
            "Wall Frame 345": "Wall Frame 345",
            "Wall Frame 346": "Wall Frame 346",
            "Wall Frame 347": "Wall Frame 347",
            "Wall Frame 348": "Wall Frame 348",
            "Wall Frame 349": "Wall Frame 349",
            "Wall Frame 350": "Wall Frame 350",
            "Wall Frame 351": "Wall Frame 351",
            "Wall Frame 352": "Wall Frame 352",
            "Wall Frame 353": "Wall Frame 353",
            "Wall Frame 354": "Wall Frame 354",
            "Wall Frame 355": "Wall Frame 355",
            "Wall Frame 356": "Wall Frame 356",
            "Wall Frame 357": "Wall Frame 357",
            "Wall Frame 358": "Wall Frame 358",
            "Wall Frame 359": "Wall Frame 359",
            "Wall Frame 360": "Wall Frame 360",
            "Wall Frame 361": "Wall Frame 361",
            "Wall Frame 362": "Wall Frame 362",
            "Wall Frame 363": "Wall Frame 363",
            "Wall Frame 364": "Wall Frame 364",
            "Wall Frame 365": "Wall Frame 365",
            "Wall Frame 366": "Wall Frame 366",
            "Wall Frame 367": "Wall Frame 367",
            "Wall Frame 368": "Wall Frame 368",
            "Wall Frame 369": "Wall Frame 369",
            "Wall Frame 370": "Wall Frame 370",
            "Wall Frame 371": "Wall Frame 371",
            "Wall Frame 372": "Wall Frame 372",
            "Wall Frame 373": "Wall Frame 373",
            "Wall Frame 374": "Wall Frame 374",
            "Wall Frame 375": "Wall Frame 375",
            "Wall Frame 376": "Wall Frame 376",
            "Wall Frame 377": "Wall Frame 377",
            "Wall Frame 378": "Wall Frame 378",
            "Wall Frame 379": "Wall Frame 379",
            "Wall Frame 380": "Wall Frame 380",
            "Wall Frame 381": "Wall Frame 381",
            "Wall Frame 382": "Wall Frame 382",
            "Wall Frame 383": "Wall Frame 383",
            "Wall Frame 384": "Wall Frame 384",
            "Wall Frame 385": "Wall Frame 385",
            "Wall Frame 386": "Wall Frame 386",
            "Wall Frame 387": "Wall Frame 387",
            "Wall Frame 388": "Wall Frame 388",
            "Wall Frame 389": "Wall Frame 389",
            "Wall Frame 390": "Wall Frame 390",
            "Wall Frame 391": "Wall Frame 391",
            "Wall Frame 392": "Wall Frame 392",
            "Wall Frame 393": "Wall Frame 393",
            "Wall Frame 394": "Wall Frame 394",
            "Wall Frame 395": "Wall Frame 395",
            "Wall Frame 396": "Wall Frame 396",
            "Wall Frame 397": "Wall Frame 397",
            "Wall Frame 398": "Wall Frame 398",
            "Wall Frame 399": "Wall Frame 399",
            "Wall Frame 400": "Wall Frame 400",
            "Wall Frame 401": "Wall Frame 401",
            "Wall Frame 402": "Wall Frame 402",
            "Wall Frame 403": "Wall Frame 403",
            "Wall Frame 404": "Wall Frame 404",
            "Wall Frame 405": "Wall Frame 405",
            "Wall Frame 406": "Wall Frame 406",
            "Wall Frame 407": "Wall Frame 407",
            "Wall Frame 408": "Wall Frame 408",
            "Wall Frame 409": "Wall Frame 409",
            "Wall Frame 410": "Wall Frame 410",
            "Wall Frame 411": "Wall Frame 411",
            "Wall Frame 412": "Wall Frame 412",
            "Wall Frame 413": "Wall Frame 413",
            "Wall Frame 414": "Wall Frame 414",
            "Wall Frame 415": "Wall Frame 415",
            "Wall Frame 416": "Wall Frame 416",
            "Wall Frame 417": "Wall Frame 417",
            "Wall Frame 418": "Wall Frame 418",
            "Wall Frame 419": "Wall Frame 419",
            "Wall Frame 420": "Wall Frame 420",
            "Wall Frame 421": "Wall Frame 421",
            "Wall Frame 422": "Wall Frame 422",
            "Wall Frame 423": "Wall Frame 423",
            "Wall Frame 424": "Wall Frame 424",
            "Wall Frame 425": "Wall Frame 425",
            "Wall Frame 426": "Wall Frame 426",
            "Wall Frame 427": "Wall Frame 427",
            "Wall Frame 428": "Wall Frame 428",
            "Wall Frame 429": "Wall Frame 429",
            "Wall Frame 430": "Wall Frame 430",
            "Wall Frame 431": "Wall Frame 431",
            "Wall Frame 432": "Wall Frame 432",
            "Wall Frame 433": "Wall Frame 433",
            "Wall Frame 434": "Wall Frame 434",
            "Wall Frame 435": "Wall Frame 435",
            "Wall Frame 436": "Wall Frame 436",
            "Wall Frame 437": "Wall Frame 437",
            "Wall Frame 438": "Wall Frame 438",
            "Wall Frame 439": "Wall Frame 439",
            "Wall Frame 440": "Wall Frame 440",
            "Wall Frame 441": "Wall Frame 441",
            "Wall Frame 442": "Wall Frame 442",
            "Wall Frame 443": "Wall Frame 443",
            "Wall Frame 444": "Wall Frame 444",
            "Wall Frame 445": "Wall Frame 445",
            "Wall Frame 446": "Wall Frame 446",
            "Wall Frame 447": "Wall Frame 447",
            "Wall Frame 448": "Wall Frame 448",
            "Wall Frame 449": "Wall Frame 449",
            "Wall Frame 450": "Wall Frame 450",
            "Wall Frame 451": "Wall Frame 451",
            "Wall Frame 452": "Wall Frame 452",
            "Wall Frame 453": "Wall Frame 453",
            "Wall Frame 454": "Wall Frame 454",
            "Wall Frame 455": "Wall Frame 455",
            "Wall Frame 456": "Wall Frame 456",
            "Wall Frame 457": "Wall Frame 457",
            "Wall Frame 458": "Wall Frame 458",
            "Wall Frame 459": "Wall Frame 459",
            "Wall Frame 460": "Wall Frame 460",
            "Wall Frame 461": "Wall Frame 461",
            "Wall Frame 462": "Wall Frame 462",
            "Wall Frame 463": "Wall Frame 463",
            "Wall Frame 464": "Wall Frame 464",
            "Wall Frame 465": "Wall Frame 465",
            "Wall Frame 466": "Wall Frame 466",
            "Wall Frame 467": "Wall Frame 467",
            "Wall Frame 468": "Wall Frame 468",
            "Wall Frame 469": "Wall Frame 469",
            "Wall Frame 470": "Wall Frame 470",
            "Wall Frame 471": "Wall Frame 471",
            "Wall Frame 472": "Wall Frame 472",
            "Wall Frame 473": "Wall Frame 473",
            "Wall Frame 474": "Wall Frame 474",
            "Wall Frame 475": "Wall Frame 475",
            "Wall Frame 476": "Wall Frame 476",
            "Wall Frame 477": "Wall Frame 477",
            "Wall Frame 478": "Wall Frame 478",
            "Wall Frame 479": "Wall Frame 479",
            "Wall Frame 480": "Wall Frame 480",
            "Wall Frame 481": "Wall Frame 481",
            "Wall Frame 482": "Wall Frame 482",
            "Wall Frame 483": "Wall Frame 483",
            "Wall Frame 484": "Wall Frame 484",
            "Wall Frame 485": "Wall Frame 485",
            "Wall Frame 486": "Wall Frame 486",
            "Wall Frame 487": "Wall Frame 487",
            "Wall Frame 488": "Wall Frame 488",
            "Wall Frame 489": "Wall Frame 489",
            "Wall Frame 490": "Wall Frame 490",
            "Wall Frame 491": "Wall Frame 491",
            "Wall Frame 492": "Wall Frame 492",
            "Wall Frame 493": "Wall Frame 493",
            "Wall Frame 494": "Wall Frame 494",
            "Wall Frame 495": "Wall Frame 495",
            "Wall Frame 496": "Wall Frame 496",
            "Wall Frame 497": "Wall Frame 497",
            "Wall Frame 498": "Wall Frame 498",
            "Wall Frame 499": "Wall Frame 499",
            "Wall Frame 500": "Wall Frame 500",
            "Wall Frame 501": "Wall Frame 501",
            "Wall Frame 502": "Wall Frame 502",
            "Wall Frame 503": "Wall Frame 503",
            "Wall Frame 504": "Wall Frame 504",
            "Wall Frame 505": "Wall Frame 505",
            "Wall Frame 506": "Wall Frame 506",
            "Wall Frame 507": "Wall Frame 507",
            "Wall Frame 508": "Wall Frame 508",
            "Wall Frame 509": "Wall Frame 509",
            "Wall Frame 510": "Wall Frame 510",
            "Wall Frame 511": "Wall Frame 511",
            "Wall Frame 512": "Wall Frame 512",
            "Wall Frame 513": "Wall Frame 513",
            "Wall Frame 514": "Wall Frame 514",
            "Wall Frame 515": "Wall Frame 515",
            "Wall Frame 516": "Wall Frame 516",
            "Wall Frame 517": "Wall Frame 517",
            "Wall Frame 518": "Wall Frame 518",
            "Wall Frame 519": "Wall Frame 519",
            "Wall Frame 520": "Wall Frame 520",
            "Wall Frame 521": "Wall Frame 521",
            "Wall Frame 522": "Wall Frame 522",
            "Wall Frame 523": "Wall Frame 523",
            "Wall Frame 524": "Wall Frame 524",
            "Wall Frame 525": "Wall Frame 525",
            "Wall Frame 526": "Wall Frame 526",
            "Wall Frame 527": "Wall Frame 527",
            "Wall Frame 528": "Wall Frame 528",
            "Wall Frame 529": "Wall Frame 529",
            "Wall Frame 530": "Wall Frame 530",
            "Wall Frame 531": "Wall Frame 531",
            "Wall Frame 532": "Wall Frame 532",
            "Wall Frame 533": "Wall Frame 533",
            "Wall Frame 534": "Wall Frame 534",
            "Wall Frame 535": "Wall Frame 535",
            "Wall Frame 536": "Wall Frame 536",
            "Wall Frame 537": "Wall Frame 537",
            "Wall Frame 538": "Wall Frame 538",
            "Wall Frame 539": "Wall Frame 539",
            "Wall Frame 540": "Wall Frame 540",
            "Wall Frame 541": "Wall Frame 541",
            "Wall Frame 542": "Wall Frame 542",
            "Wall Frame 543": "Wall Frame 543",
            "Wall Frame 544": "Wall Frame 544",
            "Wall Frame 545": "Wall Frame 545",
            "Wall Frame 546": "Wall Frame 546",
            "Wall Frame 547": "Wall Frame 547",
            "Wall Frame 548": "Wall Frame 548",
            "Wall Frame 549": "Wall Frame 549",
            "Wall Frame 550": "Wall Frame 550",
            "Wall Frame 551": "Wall Frame 551",
            "Wall Frame 552": "Wall Frame 552",
            "Wall Frame 553": "Wall Frame 553",
            "Wall Frame 554": "Wall Frame 554",
            "Wall Frame 555": "Wall Frame 555",
            "Wall Frame 556": "Wall Frame 556",
            "Wall Frame 557": "Wall Frame 557",
            "Wall Frame 558": "Wall Frame 558",
            "Wall Frame 559": "Wall Frame 559",
            "Wall Frame 560": "Wall Frame 560",
            "Wall Frame 561": "Wall Frame 561",
            "Wall Frame 562": "Wall Frame 562",
            "Wall Frame 563": "Wall Frame 563",
            "Wall Frame 564": "Wall Frame 564",
            "Wall Frame 565": "Wall Frame 565",
            "Wall Frame 566": "Wall Frame 566",
            "Wall Frame 567": "Wall Frame 567",
            "Wall Frame 568": "Wall Frame 568",
            "Wall Frame 569": "Wall Frame 569",
            "Wall Frame 570": "Wall Frame 570",
            "Wall Frame 571": "Wall Frame 571",
            "Wall Frame 572": "Wall Frame 572",
            "Wall Frame 573": "Wall Frame 573",
            "Wall Frame 574": "Wall Frame 574",
            "Wall Frame 575": "Wall Frame 575",
            "Wall Frame 576": "Wall Frame 576",
            "Wall Frame 577": "Wall Frame 577",
            "Wall Frame 578": "Wall Frame 578",
            "Wall Frame 579": "Wall Frame 579",
            "Wall Frame 580": "Wall Frame 580",
            "Wall Frame 581": "Wall Frame 581",
            "Wall Frame 582": "Wall Frame 582",
            "Wall Frame 583": "Wall Frame 583",
            "Wall Frame 584": "Wall Frame 584",
            "Wall Frame 585": "Wall Frame 585",
            "Wall Frame 586": "Wall Frame 586",
            "Wall Frame 587": "Wall Frame 587",
            "Wall Frame 588": "Wall Frame 588",
            "Wall Frame 589": "Wall Frame 589",
            "Wall Frame 590": "Wall Frame 590",
            "Wall Frame 591": "Wall Frame 591",
            "Wall Frame 592": "Wall Frame 592",
            "Wall Frame 593": "Wall Frame 593",
            "Wall Frame 594": "Wall Frame 594",
            "Wall Frame 595": "Wall Frame 595",
            "Wall Frame 596": "Wall Frame 596",
            "Wall Frame 597": "Wall Frame 597",
            "Wall Frame 598": "Wall Frame 598",
            "Wall Frame 599": "Wall Frame 599",
            "Wall Frame 600": "Wall Frame 600",
            "Wall Frame 601": "Wall Frame 601",
            "Wall Frame 602": "Wall Frame 602",
            "Wall Frame 603": "Wall Frame 603",
            "Wall Frame 604": "Wall Frame 604",
            "Wall Frame 605": "Wall Frame 605",
            "Wall Frame 606": "Wall Frame 606",
            "Wall Frame 607": "Wall Frame 607",
            "Wall Frame 608": "Wall Frame 608",
            "Wall Frame 609": "Wall Frame 609",
            "Wall Frame 610": "Wall Frame 610",
            "Wall Frame 611": "Wall Frame 611",
            "Wall Frame 612": "Wall Frame 612",
            "Wall Frame 613": "Wall Frame 613",
            "Wall Frame 614": "Wall Frame 614",
            "Wall Frame 615": "Wall Frame 615",
            "Wall Frame 616": "Wall Frame 616",
            "Wall Frame 617": "Wall Frame 617",
            "Wall Frame 618": "Wall Frame 618",
            "Wall Frame 619": "Wall Frame 619",
            "Wall Frame 620": "Wall Frame 620",
            "Wall Frame 621": "Wall Frame 621",
            "Wall Frame 622": "Wall Frame 622",
            "Wall Frame 623": "Wall Frame 623",
            "Wall Frame 624": "Wall Frame 624",
            "Wall Frame 625": "Wall Frame 625",
            "Wall Frame 626": "Wall Frame 626",
            "Wall Frame 627": "Wall Frame 627",
            "Wall Frame 628": "Wall Frame 628",
            "Wall Frame 629": "Wall Frame 629",
            "Wall Frame 630": "Wall Frame 630",
            "Wall Frame 631": "Wall Frame 631",
            "Wall Frame 632": "Wall Frame 632",
            "Wall Frame 633": "Wall Frame 633",
            "Wall Frame 634": "Wall Frame 634",
            "Wall Frame 635": "Wall Frame 635",
            "Wall Frame 636": "Wall Frame 636",
            "Wall Frame 637": "Wall Frame 637",
            "Wall Frame 638": "Wall Frame 638",
            "Wall Frame 639": "Wall Frame 639",
            "Wall Frame 640": "Wall Frame 640",
            "Wall Frame 641": "Wall Frame 641",
            "Wall Frame 642": "Wall Frame 642",
            "Wall Frame 643": "Wall Frame 643",
            "Wall Frame 644": "Wall Frame 644",
            "Wall Frame 645": "Wall Frame 645",
            "Wall Frame 646": "Wall Frame 646",
            "Wall Frame 647": "Wall Frame 647",
            "Wall Frame 648": "Wall Frame 648",
            "Wall Frame 649": "Wall Frame 649",
            "Wall Frame 650": "Wall Frame 650",
            "Wall Frame 651": "Wall Frame 651",
            "Wall Frame 652": "Wall Frame 652",
            "Wall Frame 653": "Wall Frame 653",
            "Wall Frame 654": "Wall Frame 654",
            "Wall Frame 655": "Wall Frame 655",
            "Wall Frame 656": "Wall Frame 656",
            "Wall Frame 657": "Wall Frame 657",
            "Wall Frame 658": "Wall Frame 658",
            "Wall Frame 659": "Wall Frame 659",
            "Wall Frame 660": "Wall Frame 660",
            "Wall Frame 661": "Wall Frame 661",
            "Wall Frame 662": "Wall Frame 662",
            "Wall Frame 663": "Wall Frame 663",
            "Wall Frame 664": "Wall Frame 664",
            "Wall Frame 665": "Wall Frame 665",
            "Wall Frame 666": "Wall Frame 666",
            "Wall Frame 667": "Wall Frame 667",
            "Wall Frame 668": "Wall Frame 668",
            "Wall Frame 669": "Wall Frame 669",
            "Wall Frame 670": "Wall Frame 670",
            "Wall Frame 671": "Wall Frame 671",
            "Wall Frame 672": "Wall Frame 672",
            "Wall Frame 673": "Wall Frame 673",
            "Wall Frame 674": "Wall Frame 674",
            "Wall Frame 675": "Wall Frame 675",
            "Wall Frame 676": "Wall Frame 676",
            "Wall Frame 677": "Wall Frame 677",
            "Wall Frame 678": "Wall Frame 678",
            "Wall Frame 679": "Wall Frame 679",
            "Wall Frame 680": "Wall Frame 680",
            "Wall Frame 681": "Wall Frame 681",
            "Wall Frame 682": "Wall Frame 682",
            "Wall Frame 683": "Wall Frame 683",
            "Wall Frame 684": "Wall Frame 684",
            "Wall Frame 685": "Wall Frame 685",
            "Wall Frame 686": "Wall Frame 686",
            "Wall Frame 687": "Wall Frame 687",
            "Wall Frame 688": "Wall Frame 688",
            "Wall Frame 689": "Wall Frame 689",
            "Wall Frame 690": "Wall Frame 690",
            "Wall Frame 691": "Wall Frame 691",
            "Wall Frame 692": "Wall Frame 692",
            "Wall Frame 693": "Wall Frame 693",
            "Wall Frame 694": "Wall Frame 694",
            "Wall Frame 695": "Wall Frame 695",
            "Wall Frame 696": "Wall Frame 696",
            "Wall Frame 697": "Wall Frame 697",
            "Wall Frame 698": "Wall Frame 698",
            "Wall Frame 699": "Wall Frame 699",
            "Wall Frame 700": "Wall Frame 700",
            "Wall Frame 701": "Wall Frame 701",
            "Wall Frame 702": "Wall Frame 702",
            "Wall Frame 703": "Wall Frame 703",
            "Wall Frame 704": "Wall Frame 704",
            "Wall Frame 705": "Wall Frame 705",
            "Wall Frame 706": "Wall Frame 706",
            "Wall Frame 707": "Wall Frame 707",
            "Wall Frame 708": "Wall Frame 708",
            "Wall Frame 709": "Wall Frame 709",
            "Wall Frame 710": "Wall Frame 710",
            "Wall Frame 711": "Wall Frame 711",
            "Wall Frame 712": "Wall Frame 712",
            "Wall Frame 713": "Wall Frame 713",
            "Wall Frame 714": "Wall Frame 714",
            "Wall Frame 715": "Wall Frame 715",
            "Wall Frame 716": "Wall Frame 716",
            "Wall Frame 717": "Wall Frame 717",
            "Wall Frame 718": "Wall Frame 718",
            "Wall Frame 719": "Wall Frame 719",
            "Wall Frame 720": "Wall Frame 720",
            "Wall Frame 721": "Wall Frame 721",
            "Wall Frame 722": "Wall Frame 722",
            "Wall Frame 723": "Wall Frame 723",
            "Wall Frame 724": "Wall Frame 724",
            "Wall Frame 725": "Wall Frame 725",
            "Wall Frame 726": "Wall Frame 726",
            "Wall Frame 727": "Wall Frame 727",
            "Wall Frame 728": "Wall Frame 728",
            "Wall Frame 729": "Wall Frame 729",
            "Wall Frame 730": "Wall Frame 730",
            "Wall Frame 731": "Wall Frame 731",
            "Wall Frame 732": "Wall Frame 732",
            "Wall Frame 733": "Wall Frame 733",
            "Wall Frame 734": "Wall Frame 734",
            "Wall Frame 735": "Wall Frame 735",
            "Wall Frame 736": "Wall Frame 736",
            "Wall Frame 737": "Wall Frame 737",
            "Wall Frame 738": "Wall Frame 738",
            "Wall Frame 739": "Wall Frame 739",
            "Wall Frame 740": "Wall Frame 740",
            "Wall Frame 741": "Wall Frame 741",
            "Wall Frame 742": "Wall Frame 742",
            "Wall Frame 743": "Wall Frame 743",
            "Wall Frame 744": "Wall Frame 744",
            "Wall Frame 745": "Wall Frame 745",
            "Wall Frame 746": "Wall Frame 746",
            "Wall Frame 747": "Wall Frame 747",
            "Wall Frame 748": "Wall Frame 748",
            "Wall Frame 749": "Wall Frame 749",
            "Wall Frame 750": "Wall Frame 750"
          },


          
            yourOrders: "Your Orders",
       
            savedItems: "Saved Items",
            logout: "Logout",
            logoutConfirmation: "Logout Confirmation",
            logoutPrompt: "Are you sure you want to log out?",
            cancel: "Cancel",
            welcome2: "Welcome, {{userName}}!",
            user: "User",
           
            betterExperienceTitle: "For a Better Experience",
            betterExperienceMessage: "For better order handling and a smoother experience, please sign up or continue as a guest.",
            register: "Register",
            continueAsGuest: "Continue as Guest",
     
        
            pleaseLogInToAccessAccountDetails: "Please log in to access account details."
    
        }
      },
      ar: {
        translation: {
          "each": "لكل قطعه",
          "pieces": "قطع",
          "piece": "قطعه",
          "businessDays" : "٦ ايام عمل",
          
          "Abstract": "تجريدي",
          "Blue": "أزرق",
          "Brown": "بني",
          "Beige": "بيج",
          "White": "أبيض",
          "People": "أشخاص",
          "Floral": "زهري",
          'Cities': 'مدن',
          'Paintings': 'لوحات',
          "Office": "مكتب",
          'Nature': "طبيعة",
          "Animals": "حيوانات",
          "African": "أفريقي",
          "Objects": "أشياء",
          "Musical": "موسيقي",
          "Black": "أسود",
          "Yellow": "أصفر",
          "Multicolor": "متعدد الألوان",
          "Gold": "ذهبي",
          "Green": "أخضر",
          "Pink": "وردي",
          "Red": "أحمر",
          "Gray": "رمادي",
          "Orange": "برتقالي",
          "Purple": "موف",
          "thankYou" : "تلقينا امر الشراء, شكرا لك",
              
          "cartPage": {
        "title": "سلة التسوق",
        "emptyMessage": "سلة التسوق الخاصة بك فارغة",
        "sizeLabel": "المقاس",
        "priceLabel": "السعر",
        "qtyLabel": "الكمية",
        "shipping": "الشحن: ",
        "freeShipping": "مؤهل للشحن المجاني",
        "subtotal": "المجموع الفرعي: ",
        "total": "الإجمالي: ",
        "proceedToCheckout": "الانتقال إلى الدفع",
        "removeItem": "إزالة العنصر"
      },
      "ProductPage":{
       "price": "السعر: {{price}}"
      },
      postalCode: "رقم البريدي",
          theme: "موضوع",
          wallFrame: "تابلوه حائط",
          colors: "الألوان",
          noOfPieces: "عدد القطع",
          resetFilters: "إعادة تعيين الفلاتر",
          selectedColors: "{{count}} لون مختار",
          onePiece: "قطعة واحدة",
          threePieces: "3 قطع",
          showMore: "عرض المزيد",
          companyName: "وول ماسترز",
          copyright: "© {{year}} وول ماسترز. جميع الحقوق محفوظة.",
          contactInfo: "للتواصل اتصل: 01000544548",
          priceRange: "السعر: {{min}} - {{max}} جنيه",
      availableSizes: "{{count}} {{count, plural, one {حجم} other {أحجام}}} متاحة",
          darkMode: "وضع الظلام",
          productName: "اسم المنتج",
          selectSize: "اختر الحجم",
          selectedSize: "الحجم المحدد: {{size}}",
          price: "السعر:",
          material: "الخامه: قماش",
          addToCart: "أضف إلى السلة",
          productDescription: "وصف المنتج",
          highDefinition: "صورة عالية الدقة مطبوعة على قماش بألوان مقاومة للماء، ومضادة للتلاشي، وصديقة للبيئة.",
          forRooms: "هذه اللوحة تناسب غرفة المعيشة، غرفة النوم، الحمام، المطبخ.",
          professionalStretching: "مشدود ومثبت بواسطة محترفين على إطار خشبي صلب.",
          bestQuality: "أفضل جودة قماش للحصول على قوام نهائي، ألوان زاهية، ومشدود يدويًا، رائع لتزيين الجدران.",
          frameThickness: "جميع إطاراتنا تأتي بسمك 2.8 سم، مما يوفر مظهرًا غنيًا على جدرانك.",
          packaging: "سيتم تعبئة اللوحات بعناية لضمان وصولها إليك في حالة ممتازة، جاهزة لتزيين منزلك.",
          warmAttention: "تنبيه ",
          colorDifference: "قد يختلف اللون الفعلي قليلاً عن الصورة.",
          measureWall: "نوصي بقياس جدارك قبل الشراء.",
          topSellers: "الأكثر مبيعًا",
          backButton: "عودة",
          thumbnailAlt: "صورة مصغرة {{index}}",
          productNotFound: "المنتج غير موجود",
          checkout: "الدفع",
          name: "الاسم",
          phone: "رقم الهاتف",
          email: "البريد الإلكتروني",
          address1: "العنوان 1",
          address2: "العنوان 2",
          city: "المدينة",
          country: "البلد",
          comments: "تعليقات",
          paymentMethod: "طريقة الدفع",
          cashOnDelivery: "الدفع عند الاستلام",
          subtotal: "المجموع الفرعي",
          shipping: "الشحن",
          total: "الإجمالي",
          sizesAvailable: "الأحجام المتاحة",
          placeOrder: "تأكيد الطلب",
          shippingInfo: "الشحن: {{cost}} جنيه مصري (6 أيام عمل)",
          freeShipping: "الشحن مجاني",
          orderConfirmation: "تم تقديم الطلب بنجاح!",
          orderError: "حدث خطأ أثناء تقديم الطلب. يرجى المحاولة مرة أخرى.",
       
            priceLabel: "السعر",
            currency: "جنيه مصري",
     
          title: "سله التسوق",
      
          selectPaymentMethod: "اختر طريقة الدفع",
         
          orderNumber: "رقم الطلب: {{orderNumber}}",
          orderDetails: "تفاصيل الطلب",
          errorPlacingOrder: "حدث خطأ أثناء تقديم طلبك. يرجى المحاولة مرة أخرى.",
          successPlacingOrder: "تم تقديم الطلب بنجاح!",
          welcome: "مرحباً بك في متجرنا",
          product: "منتج",
          remove: "ازاله",
        profile: "حسابي",
        
          contactUs: "اتصل بنا",
          nameLabel: "الاسم",
          emailLabel: "البريد الإلكتروني",
          commentLabel: "التعليق",
          namePlaceholder: "اسمك",
          emailPlaceholder: "بريدك الإلكتروني",
          commentPlaceholder: "تعليقك",
          submitButton: "إرسال",
          formAlert: "يرجى ملء جميع الحقول.",
          successMessage: "تم إرسال رسالتك بنجاح!",
          errorMessage: "حدث خطأ أثناء إرسال رسالتك. يرجى المحاولة مرة أخرى.",
          home: "الرئيسية",
          shop: "التسوق",
          cart_empty: "سلة التسوق فارغة",
          qty: "الكمية",
       
          total_price: "إجمالي السعر",
          view_cart: "عرض السلة",
          cart_tooltip: "السلة ({{count}}) - الشحن: {{shipping}} EGP",

          yourOrders: "طلباتك",
        yourAccount: "حسابك",
          savedItems: "المنتجات المحفوظة",
          logout: "تسجيل الخروج",
          logoutConfirmation: "تأكيد تسجيل الخروج",
          logoutPrompt: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
          cancel: "إلغاء",
          welcome2: "مرحباً، {{userName}}!",
          user: "مستخدم",
     
          emptyMessage: "سلة التسوق الخاصة بك فارغة",
          sizeLabel: "المقاس",
         
          qtyLabel: "الكمية",

       
          betterExperienceTitle: "للحصول على تجربة أفضل",
          betterExperienceMessage: "للحصول على تجربة مميزة ومعالجة طلبات أفضل يُرجى التسجيل أو المتابعة كضيف.",
          register: "تسجيل",
          continueAsGuest: "المتابعة كضيف",
          proceedToCheckout: "المتابعة إلى الدفع",

          removeItem: "إزالة العنصر",

          noNameProvided: "لم يتم توفير اسم",
          freeShipping2000: "شحن مجاني لاوردرات فوق ٢٠٠٠ جنيه ",
          noEmailProvided: "لم يتم توفير بريد إلكتروني",
          addedToCart: "تم الاضافه الي سلة التسوق",
          personalInfo: "المعلومات الشخصية",
          savedAddresses: "العناوين المحفوظة",
          manageAddresses: "إدارة العناوين",
          security: "الأمان",
          changePassword: "تغيير كلمة المرور",
          pleaseLogInToAccessAccountDetails: "يرجى تسجيل الدخول للوصول إلى تفاصيل الحساب.",
          shippingDuration: "مده الشحن",
          businessDays2: "٦ ايام عمل",
          egypt: "مصر",
            eligibleForFreeShipping: "مؤهل للشحن المجاني",
         
  
 
       


         
         
          products: {
            
            "Wall Frame 1": "تابلوه حائط ١",
            "Wall Frame 2": "تابلوه حائط ٢",
            "Wall Frame 3": "تابلوه حائط ٣",
            "Wall Frame 4": "تابلوه حائط ٤",
            "Wall Frame 5": "تابلوه حائط ٥",
            "Wall Frame 6": "تابلوه حائط ٦",
            "Wall Frame 7": "تابلوه حائط ٧",
            "Wall Frame 8": "تابلوه حائط ٨",
            "Wall Frame 9": "تابلوه حائط ٩",
            "Wall Frame 10": "تابلوه حائط ١٠",
            "Wall Frame 11": "تابلوه حائط ١١",
            "Wall Frame 12": "تابلوه حائط ١٢",
            "Wall Frame 13": "تابلوه حائط ١٣",
            "Wall Frame 14": "تابلوه حائط ١٤",
            "Wall Frame 15": "تابلوه حائط ١٥",
            "Wall Frame 16": "تابلوه حائط ١٦",
            "Wall Frame 17": "تابلوه حائط ١٧",
            "Wall Frame 18": "تابلوه حائط ١٨",
            "Wall Frame 19": "تابلوه حائط ١٩",
            "Wall Frame 20": "تابلوه حائط ٢٠",
            "Wall Frame 21": "تابلوه حائط ٢١",
            "Wall Frame 22": "تابلوه حائط ٢٢",
            "Wall Frame 23": "تابلوه حائط ٢٣",
            "Wall Frame 24": "تابلوه حائط ٢٤",
            "Wall Frame 25": "تابلوه حائط ٢٥",
            "Wall Frame 26": "تابلوه حائط ٢٦",
            "Wall Frame 27": "تابلوه حائط ٢٧",
            "Wall Frame 28": "تابلوه حائط ٢٨",
            "Wall Frame 29": "تابلوه حائط ٢٩",
            "Wall Frame 30": "تابلوه حائط ٣٠",
            "Wall Frame 31": "تابلوه حائط ٣١",
            "Wall Frame 32": "تابلوه حائط ٣٢",
            "Wall Frame 33": "تابلوه حائط ٣٣",
            "Wall Frame 34": "تابلوه حائط ٣٤",
            "Wall Frame 35": "تابلوه حائط ٣٥",
            "Wall Frame 36": "تابلوه حائط ٣٦",
            "Wall Frame 37": "تابلوه حائط ٣٧",
            "Wall Frame 38": "تابلوه حائط ٣٨",
            "Wall Frame 39": "تابلوه حائط ٣٩",
            "Wall Frame 40": "تابلوه حائط ٤٠",
            "Wall Frame 41": "تابلوه حائط ٤١",
            "Wall Frame 42": "تابلوه حائط ٤٢",
            "Wall Frame 43": "تابلوه حائط ٤٣",
            "Wall Frame 44": "تابلوه حائط ٤٤",
            "Wall Frame 45": "تابلوه حائط ٤٥",
            "Wall Frame 46": "تابلوه حائط ٤٦",
            "Wall Frame 47": "تابلوه حائط ٤٧",
            "Wall Frame 48": "تابلوه حائط ٤٨",
            "Wall Frame 49": "تابلوه حائط ٤٩",
            "Wall Frame 50": "تابلوه حائط ٥٠",
            "Wall Frame 51": "تابلوه حائط ٥١",
            "Wall Frame 52": "تابلوه حائط ٥٢",
            "Wall Frame 53": "تابلوه حائط ٥٣",
            "Wall Frame 54": "تابلوه حائط ٥٤",
            "Wall Frame 55": "تابلوه حائط ٥٥",
            "Wall Frame 56": "تابلوه حائط ٥٦",
            "Wall Frame 57": "تابلوه حائط ٥٧",
            "Wall Frame 58": "تابلوه حائط ٥٨",
            "Wall Frame 59": "تابلوه حائط ٥٩",
            "Wall Frame 60": "تابلوه حائط ٦٠",
            "Wall Frame 61": "تابلوه حائط ٦١",
            "Wall Frame 62": "تابلوه حائط ٦٢",
            "Wall Frame 63": "تابلوه حائط ٦٣",
            "Wall Frame 64": "تابلوه حائط ٦٤",
            "Wall Frame 65": "تابلوه حائط ٦٥",
            "Wall Frame 66": "تابلوه حائط ٦٦",
            "Wall Frame 67": "تابلوه حائط ٦٧",
            "Wall Frame 68": "تابلوه حائط ٦٨",
            "Wall Frame 69": "تابلوه حائط ٦٩",
            "Wall Frame 70": "تابلوه حائط ٧٠",
            "Wall Frame 71": "تابلوه حائط ٧١",
            "Wall Frame 72": "تابلوه حائط ٧٢",
            "Wall Frame 73": "تابلوه حائط ٧٣",
            "Wall Frame 74": "تابلوه حائط ٧٤",
            "Wall Frame 75": "تابلوه حائط ٧٥",
            "Wall Frame 76": "تابلوه حائط ٧٦",
            "Wall Frame 77": "تابلوه حائط ٧٧",
            "Wall Frame 78": "تابلوه حائط ٧٨",
            "Wall Frame 79": "تابلوه حائط ٧٩",
            "Wall Frame 80": "تابلوه حائط ٨٠",
            "Wall Frame 81": "تابلوه حائط ٨١",
            "Wall Frame 82": "تابلوه حائط ٨٢",
            "Wall Frame 83": "تابلوه حائط ٨٣",
            "Wall Frame 84": "تابلوه حائط ٨٤",
            "Wall Frame 85": "تابلوه حائط ٨٥",
            "Wall Frame 86": "تابلوه حائط ٨٦",
            "Wall Frame 87": "تابلوه حائط ٨٧",
            "Wall Frame 88": "تابلوه حائط ٨٨",
            "Wall Frame 89": "تابلوه حائط ٨٩",
            "Wall Frame 90": "تابلوه حائط ٩٠",
            "Wall Frame 91": "تابلوه حائط ٩١",
            "Wall Frame 92": "تابلوه حائط ٩٢",
            "Wall Frame 93": "تابلوه حائط ٩٣",
            "Wall Frame 94": "تابلوه حائط ٩٤",
            "Wall Frame 95": "تابلوه حائط ٩٥",
            "Wall Frame 96": "تابلوه حائط ٩٦",
            "Wall Frame 97": "تابلوه حائط ٩٧",
            "Wall Frame 98": "تابلوه حائط ٩٨",
            "Wall Frame 99": "تابلوه حائط ٩٩",
            "Wall Frame 100": "تابلوه حائط ١٠٠",
            "Wall Frame 101": "تابلوه حائط ١٠١",
            "Wall Frame 102": "تابلوه حائط ١٠٢",
            "Wall Frame 103": "تابلوه حائط ١٠٣",
            "Wall Frame 104": "تابلوه حائط ١٠٤",
            "Wall Frame 105": "تابلوه حائط ١٠٥",
            "Wall Frame 106": "تابلوه حائط ١٠٦",
            "Wall Frame 107": "تابلوه حائط ١٠٧",
            "Wall Frame 108": "تابلوه حائط ١٠٨",
            "Wall Frame 109": "تابلوه حائط ١٠٩",
            "Wall Frame 110": "تابلوه حائط ١١٠",
            "Wall Frame 111": "تابلوه حائط ١١١",
            "Wall Frame 112": "تابلوه حائط ١١٢",
            "Wall Frame 113": "تابلوه حائط ١١٣",
            "Wall Frame 114": "تابلوه حائط ١١٤",
            "Wall Frame 115": "تابلوه حائط ١١٥",
            "Wall Frame 116": "تابلوه حائط ١١٦",
            "Wall Frame 117": "تابلوه حائط ١١٧",
            "Wall Frame 118": "تابلوه حائط ١١٨",
            "Wall Frame 119": "تابلوه حائط ١١٩",
            "Wall Frame 120": "تابلوه حائط ١٢٠",
            "Wall Frame 121": "تابلوه حائط ١٢١",
            "Wall Frame 122": "تابلوه حائط ١٢٢",
            "Wall Frame 123": "تابلوه حائط ١٢٣",
            "Wall Frame 124": "تابلوه حائط ١٢٤",
            "Wall Frame 125": "تابلوه حائط ١٢٥",
            "Wall Frame 126": "تابلوه حائط ١٢٦",
            "Wall Frame 127": "تابلوه حائط ١٢٧",
            "Wall Frame 128": "تابلوه حائط ١٢٨",
            "Wall Frame 129": "تابلوه حائط ١٢٩",
            "Wall Frame 130": "تابلوه حائط ١٣٠",
            "Wall Frame 131": "تابلوه حائط ١٣١",
            "Wall Frame 132": "تابلوه حائط ١٣٢",
            "Wall Frame 133": "تابلوه حائط ١٣٣",
            "Wall Frame 134": "تابلوه حائط ١٣٤",
            "Wall Frame 135": "تابلوه حائط ١٣٥",
            "Wall Frame 136": "تابلوه حائط ١٣٦",
            "Wall Frame 137": "تابلوه حائط ١٣٧",
            "Wall Frame 138": "تابلوه حائط ١٣٨",
            "Wall Frame 139": "تابلوه حائط ١٣٩",
            "Wall Frame 140": "تابلوه حائط ١٤٠",
            "Wall Frame 141": "تابلوه حائط ١٤١",
            "Wall Frame 142": "تابلوه حائط ١٤٢",
            "Wall Frame 143": "تابلوه حائط ١٤٣",
            "Wall Frame 144": "تابلوه حائط ١٤٤",
            "Wall Frame 145": "تابلوه حائط ١٤٥",
            "Wall Frame 146": "تابلوه حائط ١٤٦",
            "Wall Frame 147": "تابلوه حائط ١٤٧",
            "Wall Frame 148": "تابلوه حائط ١٤٨",
            "Wall Frame 149": "تابلوه حائط ١٤٩",
            "Wall Frame 150": "تابلوه حائط ١٥٠",
            "Wall Frame 151": "تابلوه حائط ١٥١",
            "Wall Frame 152": "تابلوه حائط ١٥٢",
            "Wall Frame 153": "تابلوه حائط ١٥٣",
            "Wall Frame 154": "تابلوه حائط ١٥٤",
            "Wall Frame 155": "تابلوه حائط ١٥٥",
            "Wall Frame 156": "تابلوه حائط ١٥٦",
            "Wall Frame 157": "تابلوه حائط ١٥٧",
            "Wall Frame 158": "تابلوه حائط ١٥٨",
            "Wall Frame 159": "تابلوه حائط ١٥٩",
            "Wall Frame 160": "تابلوه حائط ١٦٠",
            "Wall Frame 161": "تابلوه حائط ١٦١",
            "Wall Frame 162": "تابلوه حائط ١٦٢",
            "Wall Frame 163": "تابلوه حائط ١٦٣",
            "Wall Frame 164": "تابلوه حائط ١٦٤",
            "Wall Frame 165": "تابلوه حائط ١٦٥",
            "Wall Frame 166": "تابلوه حائط ١٦٦",
            "Wall Frame 167": "تابلوه حائط ١٦٧",
            "Wall Frame 168": "تابلوه حائط ١٦٨",
            "Wall Frame 169": "تابلوه حائط ١٦٩",
            "Wall Frame 170": "تابلوه حائط ١٧٠",
            "Wall Frame 171": "تابلوه حائط ١٧١",
            "Wall Frame 172": "تابلوه حائط ١٧٢",
            "Wall Frame 173": "تابلوه حائط ١٧٣",
            "Wall Frame 174": "تابلوه حائط ١٧٤",
            "Wall Frame 175": "تابلوه حائط ١٧٥",
            "Wall Frame 176": "تابلوه حائط ١٧٦",
            "Wall Frame 177": "تابلوه حائط ١٧٧",
            "Wall Frame 178": "تابلوه حائط ١٧٨",
            "Wall Frame 179": "تابلوه حائط ١٧٩",
            "Wall Frame 180": "تابلوه حائط ١٨٠",
            "Wall Frame 181": "تابلوه حائط ١٨١",
            "Wall Frame 182": "تابلوه حائط ١٨٢",
            "Wall Frame 183": "تابلوه حائط ١٨٣",
            "Wall Frame 184": "تابلوه حائط ١٨٤",
            "Wall Frame 185": "تابلوه حائط ١٨٥",
            "Wall Frame 186": "تابلوه حائط ١٨٦",
            "Wall Frame 187": "تابلوه حائط ١٨٧",
            "Wall Frame 188": "تابلوه حائط ١٨٨",
            "Wall Frame 189": "تابلوه حائط ١٨٩",
            "Wall Frame 190": "تابلوه حائط ١٩٠",
            "Wall Frame 191": "تابلوه حائط ١٩١",
            "Wall Frame 192": "تابلوه حائط ١٩٢",
            "Wall Frame 193": "تابلوه حائط ١٩٣",
            "Wall Frame 194": "تابلوه حائط ١٩٤",
            "Wall Frame 195": "تابلوه حائط ١٩٥",
            "Wall Frame 196": "تابلوه حائط ١٩٦",
            "Wall Frame 197": "تابلوه حائط ١٩٧",
            "Wall Frame 198": "تابلوه حائط ١٩٨",
            "Wall Frame 199": "تابلوه حائط ١٩٩",
            "Wall Frame 200": "تابلوه حائط ٢٠٠",
            "Wall Frame 201": "تابلوه حائط ٢٠١",
            "Wall Frame 202": "تابلوه حائط ٢٠٢",
            "Wall Frame 203": "تابلوه حائط ٢٠٣",
            "Wall Frame 204": "تابلوه حائط ٢٠٤",
            "Wall Frame 205": "تابلوه حائط ٢٠٥",
            "Wall Frame 206": "تابلوه حائط ٢٠٦",
            "Wall Frame 207": "تابلوه حائط ٢٠٧",
            "Wall Frame 208": "تابلوه حائط ٢٠٨",
            "Wall Frame 209": "تابلوه حائط ٢٠٩",
            "Wall Frame 210": "تابلوه حائط ٢١٠",
            "Wall Frame 211": "تابلوه حائط ٢١١",
            "Wall Frame 212": "تابلوه حائط ٢١٢",
            "Wall Frame 213": "تابلوه حائط ٢١٣",
            "Wall Frame 214": "تابلوه حائط ٢١٤",
            "Wall Frame 215": "تابلوه حائط ٢١٥",
            "Wall Frame 216": "تابلوه حائط ٢١٦",
            "Wall Frame 217": "تابلوه حائط ٢١٧",
            "Wall Frame 218": "تابلوه حائط ٢١٨",
            "Wall Frame 219": "تابلوه حائط ٢١٩",
            "Wall Frame 220": "تابلوه حائط ٢٢٠",
            "Wall Frame 221": "تابلوه حائط ٢٢١",
            "Wall Frame 222": "تابلوه حائط ٢٢٢",
            "Wall Frame 223": "تابلوه حائط ٢٢٣",
            "Wall Frame 224": "تابلوه حائط ٢٢٤",
            "Wall Frame 225": "تابلوه حائط ٢٢٥",
            "Wall Frame 226": "تابلوه حائط ٢٢٦",
            "Wall Frame 227": "تابلوه حائط ٢٢٧",
            "Wall Frame 228": "تابلوه حائط ٢٢٨",
            "Wall Frame 229": "تابلوه حائط ٢٢٩",
            "Wall Frame 230": "تابلوه حائط ٢٣٠",
            "Wall Frame 231": "تابلوه حائط ٢٣١",
            "Wall Frame 232": "تابلوه حائط ٢٣٢",
            "Wall Frame 233": "تابلوه حائط ٢٣٣",
            "Wall Frame 234": "تابلوه حائط ٢٣٤",
            "Wall Frame 235": "تابلوه حائط ٢٣٥",
            "Wall Frame 236": "تابلوه حائط ٢٣٦",
            "Wall Frame 237": "تابلوه حائط ٢٣٧",
            "Wall Frame 238": "تابلوه حائط ٢٣٨",
            "Wall Frame 239": "تابلوه حائط ٢٣٩",
            "Wall Frame 240": "تابلوه حائط ٢٤٠",
            "Wall Frame 241": "تابلوه حائط ٢٤١",
            "Wall Frame 242": "تابلوه حائط ٢٤٢",
            "Wall Frame 243": "تابلوه حائط ٢٤٣",
            "Wall Frame 244": "تابلوه حائط ٢٤٤",
            "Wall Frame 245": "تابلوه حائط ٢٤٥",
            "Wall Frame 246": "تابلوه حائط ٢٤٦",
            "Wall Frame 247": "تابلوه حائط ٢٤٧",
            "Wall Frame 248": "تابلوه حائط ٢٤٨",
            "Wall Frame 249": "تابلوه حائط ٢٤٩",
            "Wall Frame 250": "تابلوه حائط ٢٥٠",
            "Wall Frame 251": "تابلوه حائط ٢٥١",
            "Wall Frame 252": "تابلوه حائط ٢٥٢",
            "Wall Frame 253": "تابلوه حائط ٢٥٣",
            "Wall Frame 254": "تابلوه حائط ٢٥٤",
            "Wall Frame 255": "تابلوه حائط ٢٥٥",
            "Wall Frame 256": "تابلوه حائط ٢٥٦",
            "Wall Frame 257": "تابلوه حائط ٢٥٧",
            "Wall Frame 258": "تابلوه حائط ٢٥٨",
            "Wall Frame 259": "تابلوه حائط ٢٥٩",
            "Wall Frame 260": "تابلوه حائط ٢٦٠",
            "Wall Frame 261": "تابلوه حائط ٢٦١",
            "Wall Frame 262": "تابلوه حائط ٢٦٢",
            "Wall Frame 263": "تابلوه حائط ٢٦٣",
            "Wall Frame 264": "تابلوه حائط ٢٦٤",
            "Wall Frame 265": "تابلوه حائط ٢٦٥",
            "Wall Frame 266": "تابلوه حائط ٢٦٦",
            "Wall Frame 267": "تابلوه حائط ٢٦٧",
            "Wall Frame 268": "تابلوه حائط ٢٦٨",
            "Wall Frame 269": "تابلوه حائط ٢٦٩",
            "Wall Frame 270": "تابلوه حائط ٢٧٠",
            "Wall Frame 271": "تابلوه حائط ٢٧١",
            "Wall Frame 272": "تابلوه حائط ٢٧٢",
            "Wall Frame 273": "تابلوه حائط ٢٧٣",
            "Wall Frame 274": "تابلوه حائط ٢٧٤",
            "Wall Frame 275": "تابلوه حائط ٢٧٥",
            "Wall Frame 276": "تابلوه حائط ٢٧٦",
            "Wall Frame 277": "تابلوه حائط ٢٧٧",
            "Wall Frame 278": "تابلوه حائط ٢٧٨",
            "Wall Frame 279": "تابلوه حائط ٢٧٩",
            "Wall Frame 280": "تابلوه حائط ٢٨٠",
            "Wall Frame 281": "تابلوه حائط ٢٨١",
            "Wall Frame 282": "تابلوه حائط ٢٨٢",
            "Wall Frame 283": "تابلوه حائط ٢٨٣",
            "Wall Frame 284": "تابلوه حائط ٢٨٤",
            "Wall Frame 285": "تابلوه حائط ٢٨٥",
            "Wall Frame 286": "تابلوه حائط ٢٨٦",
            "Wall Frame 287": "تابلوه حائط ٢٨٧",
            "Wall Frame 288": "تابلوه حائط ٢٨٨",
            "Wall Frame 289": "تابلوه حائط ٢٨٩",
            "Wall Frame 290": "تابلوه حائط ٢٩٠",
            "Wall Frame 291": "تابلوه حائط ٢٩١",
            "Wall Frame 292": "تابلوه حائط ٢٩٢",
            "Wall Frame 293": "تابلوه حائط ٢٩٣",
            "Wall Frame 294": "تابلوه حائط ٢٩٤",
            "Wall Frame 295": "تابلوه حائط ٢٩٥",
            "Wall Frame 296": "تابلوه حائط ٢٩٦",
            "Wall Frame 297": "تابلوه حائط ٢٩٧",
            "Wall Frame 298": "تابلوه حائط ٢٩٨",
            "Wall Frame 299": "تابلوه حائط ٢٩٩",
            "Wall Frame 300": "تابلوه حائط ٣٠٠",
            "Wall Frame 301": "تابلوه حائط ٣٠١",
            "Wall Frame 302": "تابلوه حائط ٣٠٢",
            "Wall Frame 303": "تابلوه حائط ٣٠٣",
            "Wall Frame 304": "تابلوه حائط ٣٠٤",
            "Wall Frame 305": "تابلوه حائط ٣٠٥",
            "Wall Frame 306": "تابلوه حائط ٣٠٦",
            "Wall Frame 307": "تابلوه حائط ٣٠٧",
            "Wall Frame 308": "تابلوه حائط ٣٠٨",
            "Wall Frame 309": "تابلوه حائط ٣٠٩",
            "Wall Frame 310": "تابلوه حائط ٣١٠",
            "Wall Frame 311": "تابلوه حائط ٣١١",
            "Wall Frame 312": "تابلوه حائط ٣١٢",
            "Wall Frame 313": "تابلوه حائط ٣١٣",
            "Wall Frame 314": "تابلوه حائط ٣١٤",
            "Wall Frame 315": "تابلوه حائط ٣١٥",
            "Wall Frame 316": "تابلوه حائط ٣١٦",
            "Wall Frame 317": "تابلوه حائط ٣١٧",
            "Wall Frame 318": "تابلوه حائط ٣١٨",
            "Wall Frame 319": "تابلوه حائط ٣١٩",
            "Wall Frame 320": "تابلوه حائط ٣٢٠",
            "Wall Frame 321": "تابلوه حائط ٣٢١",
            "Wall Frame 322": "تابلوه حائط ٣٢٢",
            "Wall Frame 323": "تابلوه حائط ٣٢٣",
            "Wall Frame 324": "تابلوه حائط ٣٢٤",
            "Wall Frame 325": "تابلوه حائط ٣٢٥",
            "Wall Frame 326": "تابلوه حائط ٣٢٦",
            "Wall Frame 327": "تابلوه حائط ٣٢٧",
            "Wall Frame 328": "تابلوه حائط ٣٢٨",
            "Wall Frame 329": "تابلوه حائط ٣٢٩",
            "Wall Frame 330": "تابلوه حائط ٣٣٠",
            "Wall Frame 331": "تابلوه حائط ٣٣١",
            "Wall Frame 332": "تابلوه حائط ٣٣٢",
            "Wall Frame 333": "تابلوه حائط ٣٣٣",
            "Wall Frame 334": "تابلوه حائط ٣٣٤",
            "Wall Frame 335": "تابلوه حائط ٣٣٥",
            "Wall Frame 336": "تابلوه حائط ٣٣٦",
            "Wall Frame 337": "تابلوه حائط ٣٣٧",
            "Wall Frame 338": "تابلوه حائط ٣٣٨",
            "Wall Frame 339": "تابلوه حائط ٣٣٩",
            "Wall Frame 340": "تابلوه حائط ٣٤٠",
            "Wall Frame 341": "تابلوه حائط ٣٤١",
            "Wall Frame 342": "تابلوه حائط ٣٤٢",
            "Wall Frame 343": "تابلوه حائط ٣٤٣",
            "Wall Frame 344": "تابلوه حائط ٣٤٤",
            "Wall Frame 345": "تابلوه حائط ٣٤٥",
            "Wall Frame 346": "تابلوه حائط ٣٤٦",
            "Wall Frame 347": "تابلوه حائط ٣٤٧",
            "Wall Frame 348": "تابلوه حائط ٣٤٨",
            "Wall Frame 349": "تابلوه حائط ٣٤٩",
            "Wall Frame 350": "تابلوه حائط ٣٥٠",
            "Wall Frame 351": "تابلوه حائط ٣٥١",
            "Wall Frame 352": "تابلوه حائط ٣٥٢",
            "Wall Frame 353": "تابلوه حائط ٣٥٣",
            "Wall Frame 354": "تابلوه حائط ٣٥٤",
            "Wall Frame 355": "تابلوه حائط ٣٥٥",
            "Wall Frame 356": "تابلوه حائط ٣٥٦",
            "Wall Frame 357": "تابلوه حائط ٣٥٧",
            "Wall Frame 358": "تابلوه حائط ٣٥٨",
            "Wall Frame 359": "تابلوه حائط ٣٥٩",
            "Wall Frame 360": "تابلوه حائط ٣٦٠",
            "Wall Frame 361": "تابلوه حائط ٣٦١",
            "Wall Frame 362": "تابلوه حائط ٣٦٢",
            "Wall Frame 363": "تابلوه حائط ٣٦٣",
            "Wall Frame 364": "تابلوه حائط ٣٦٤",
            "Wall Frame 365": "تابلوه حائط ٣٦٥",
            "Wall Frame 366": "تابلوه حائط ٣٦٦",
            "Wall Frame 367": "تابلوه حائط ٣٦٧",
            "Wall Frame 368": "تابلوه حائط ٣٦٨",
            "Wall Frame 369": "تابلوه حائط ٣٦٩",
            "Wall Frame 370": "تابلوه حائط ٣٧٠",
            "Wall Frame 371": "تابلوه حائط ٣٧١",
            "Wall Frame 372": "تابلوه حائط ٣٧٢",
            "Wall Frame 373": "تابلوه حائط ٣٧٣",
            "Wall Frame 374": "تابلوه حائط ٣٧٤",
            "Wall Frame 375": "تابلوه حائط ٣٧٥",
            "Wall Frame 376": "تابلوه حائط ٣٧٦",
            "Wall Frame 377": "تابلوه حائط ٣٧٧",
            "Wall Frame 378": "تابلوه حائط ٣٧٨",
            "Wall Frame 379": "تابلوه حائط ٣٧٩",
            "Wall Frame 380": "تابلوه حائط ٣٨٠",
            "Wall Frame 381": "تابلوه حائط ٣٨١",
            "Wall Frame 382": "تابلوه حائط ٣٨٢",
            "Wall Frame 383": "تابلوه حائط ٣٨٣",
            "Wall Frame 384": "تابلوه حائط ٣٨٤",
            "Wall Frame 385": "تابلوه حائط ٣٨٥",
            "Wall Frame 386": "تابلوه حائط ٣٨٦",
            "Wall Frame 387": "تابلوه حائط ٣٨٧",
            "Wall Frame 388": "تابلوه حائط ٣٨٨",
            "Wall Frame 389": "تابلوه حائط ٣٨٩",
            "Wall Frame 390": "تابلوه حائط ٣٩٠",
            "Wall Frame 391": "تابلوه حائط ٣٩١",
            "Wall Frame 392": "تابلوه حائط ٣٩٢",
            "Wall Frame 393": "تابلوه حائط ٣٩٣",
            "Wall Frame 394": "تابلوه حائط ٣٩٤",
            "Wall Frame 395": "تابلوه حائط ٣٩٥",
            "Wall Frame 396": "تابلوه حائط ٣٩٦",
            "Wall Frame 397": "تابلوه حائط ٣٩٧",
            "Wall Frame 398": "تابلوه حائط ٣٩٨",
            "Wall Frame 399": "تابلوه حائط ٣٩٩",
            "Wall Frame 400": "تابلوه حائط ٤٠٠",
            "Wall Frame 401": "تابلوه حائط ٤٠١",
            "Wall Frame 402": "تابلوه حائط ٤٠٢",
            "Wall Frame 403": "تابلوه حائط ٤٠٣",
            "Wall Frame 404": "تابلوه حائط ٤٠٤",
            "Wall Frame 405": "تابلوه حائط ٤٠٥",
            "Wall Frame 406": "تابلوه حائط ٤٠٦",
            "Wall Frame 407": "تابلوه حائط ٤٠٧",
            "Wall Frame 408": "تابلوه حائط ٤٠٨",
            "Wall Frame 409": "تابلوه حائط ٤٠٩",
            "Wall Frame 410": "تابلوه حائط ٤١٠",
            "Wall Frame 411": "تابلوه حائط ٤١١",
            "Wall Frame 412": "تابلوه حائط ٤١٢",
            "Wall Frame 413": "تابلوه حائط ٤١٣",
            "Wall Frame 414": "تابلوه حائط ٤١٤",
            "Wall Frame 415": "تابلوه حائط ٤١٥",
            "Wall Frame 416": "تابلوه حائط ٤١٦",
            "Wall Frame 417": "تابلوه حائط ٤١٧",
            "Wall Frame 418": "تابلوه حائط ٤١٨",
            "Wall Frame 419": "تابلوه حائط ٤١٩",
            "Wall Frame 420": "تابلوه حائط ٤٢٠",
            "Wall Frame 421": "تابلوه حائط ٤٢١",
            "Wall Frame 422": "تابلوه حائط ٤٢٢",
            "Wall Frame 423": "تابلوه حائط ٤٢٣",
            "Wall Frame 424": "تابلوه حائط ٤٢٤",
            "Wall Frame 425": "تابلوه حائط ٤٢٥",
            "Wall Frame 426": "تابلوه حائط ٤٢٦",
            "Wall Frame 427": "تابلوه حائط ٤٢٧",
            "Wall Frame 428": "تابلوه حائط ٤٢٨",
            "Wall Frame 429": "تابلوه حائط ٤٢٩",
            "Wall Frame 430": "تابلوه حائط ٤٣٠",
            "Wall Frame 431": "تابلوه حائط ٤٣١",
            "Wall Frame 432": "تابلوه حائط ٤٣٢",
            "Wall Frame 433": "تابلوه حائط ٤٣٣",
            "Wall Frame 434": "تابلوه حائط ٤٣٤",
            "Wall Frame 435": "تابلوه حائط ٤٣٥",
            "Wall Frame 436": "تابلوه حائط ٤٣٦",
            "Wall Frame 437": "تابلوه حائط ٤٣٧",
            "Wall Frame 438": "تابلوه حائط ٤٣٨",
            "Wall Frame 439": "تابلوه حائط ٤٣٩",
            "Wall Frame 440": "تابلوه حائط ٤٤٠",
            "Wall Frame 441": "تابلوه حائط ٤٤١",
            "Wall Frame 442": "تابلوه حائط ٤٤٢",
            "Wall Frame 443": "تابلوه حائط ٤٤٣",
            "Wall Frame 444": "تابلوه حائط ٤٤٤",
            "Wall Frame 445": "تابلوه حائط ٤٤٥",
            "Wall Frame 446": "تابلوه حائط ٤٤٦",
            "Wall Frame 447": "تابلوه حائط ٤٤٧",
            "Wall Frame 448": "تابلوه حائط ٤٤٨",
            "Wall Frame 449": "تابلوه حائط ٤٤٩",
            "Wall Frame 450": "تابلوه حائط ٤٥٠",
            "Wall Frame 451": "تابلوه حائط ٤٥١",
            "Wall Frame 452": "تابلوه حائط ٤٥٢",
            "Wall Frame 453": "تابلوه حائط ٤٥٣",
            "Wall Frame 454": "تابلوه حائط ٤٥٤",
            "Wall Frame 455": "تابلوه حائط ٤٥٥",
            "Wall Frame 456": "تابلوه حائط ٤٥٦",
            "Wall Frame 457": "تابلوه حائط ٤٥٧",
            "Wall Frame 458": "تابلوه حائط ٤٥٨",
            "Wall Frame 459": "تابلوه حائط ٤٥٩",
            "Wall Frame 460": "تابلوه حائط ٤٦٠",
            "Wall Frame 461": "تابلوه حائط ٤٦١",
            "Wall Frame 462": "تابلوه حائط ٤٦٢",
            "Wall Frame 463": "تابلوه حائط ٤٦٣",
            "Wall Frame 464": "تابلوه حائط ٤٦٤",
            "Wall Frame 465": "تابلوه حائط ٤٦٥",
            "Wall Frame 466": "تابلوه حائط ٤٦٦",
            "Wall Frame 467": "تابلوه حائط ٤٦٧",
            "Wall Frame 468": "تابلوه حائط ٤٦٨",
            "Wall Frame 469": "تابلوه حائط ٤٦٩",
            "Wall Frame 470": "تابلوه حائط ٤٧٠",
            "Wall Frame 471": "تابلوه حائط ٤٧١",
            "Wall Frame 472": "تابلوه حائط ٤٧٢",
            "Wall Frame 473": "تابلوه حائط ٤٧٣",
            "Wall Frame 474": "تابلوه حائط ٤٧٤",
            "Wall Frame 475": "تابلوه حائط ٤٧٥",
            "Wall Frame 476": "تابلوه حائط ٤٧٦",
            "Wall Frame 477": "تابلوه حائط ٤٧٧",
            "Wall Frame 478": "تابلوه حائط ٤٧٨",
            "Wall Frame 479": "تابلوه حائط ٤٧٩",
            "Wall Frame 480": "تابلوه حائط ٤٨٠",
            "Wall Frame 481": "تابلوه حائط ٤٨١",
            "Wall Frame 482": "تابلوه حائط ٤٨٢",
            "Wall Frame 483": "تابلوه حائط ٤٨٣",
            "Wall Frame 484": "تابلوه حائط ٤٨٤",
            "Wall Frame 485": "تابلوه حائط ٤٨٥",
            "Wall Frame 486": "تابلوه حائط ٤٨٦",
            "Wall Frame 487": "تابلوه حائط ٤٨٧",
            "Wall Frame 488": "تابلوه حائط ٤٨٨",
            "Wall Frame 489": "تابلوه حائط ٤٨٩",
            "Wall Frame 490": "تابلوه حائط ٤٩٠",
            "Wall Frame 491": "تابلوه حائط ٤٩١",
            "Wall Frame 492": "تابلوه حائط ٤٩٢",
            "Wall Frame 493": "تابلوه حائط ٤٩٣",
            "Wall Frame 494": "تابلوه حائط ٤٩٤",
            "Wall Frame 495": "تابلوه حائط ٤٩٥",
            "Wall Frame 496": "تابلوه حائط ٤٩٦",
            "Wall Frame 497": "تابلوه حائط ٤٩٧",
            "Wall Frame 498": "تابلوه حائط ٤٩٨",
            "Wall Frame 499": "تابلوه حائط ٤٩٩",
            "Wall Frame 500": "تابلوه حائط ٥٠٠",
            "Wall Frame 501": "تابلوه حائط ٥٠١",
            "Wall Frame 502": "تابلوه حائط ٥٠٢",
            "Wall Frame 503": "تابلوه حائط ٥٠٣",
            "Wall Frame 504": "تابلوه حائط ٥٠٤",
            "Wall Frame 505": "تابلوه حائط ٥٠٥",
            "Wall Frame 506": "تابلوه حائط ٥٠٦",
            "Wall Frame 507": "تابلوه حائط ٥٠٧",
            "Wall Frame 508": "تابلوه حائط ٥٠٨",
            "Wall Frame 509": "تابلوه حائط ٥٠٩",
            "Wall Frame 510": "تابلوه حائط ٥١٠",
            "Wall Frame 511": "تابلوه حائط ٥١١",
            "Wall Frame 512": "تابلوه حائط ٥١٢",
            "Wall Frame 513": "تابلوه حائط ٥١٣",
            "Wall Frame 514": "تابلوه حائط ٥١٤",
            "Wall Frame 515": "تابلوه حائط ٥١٥",
            "Wall Frame 516": "تابلوه حائط ٥١٦",
            "Wall Frame 517": "تابلوه حائط ٥١٧",
            "Wall Frame 518": "تابلوه حائط ٥١٨",
            "Wall Frame 519": "تابلوه حائط ٥١٩",
            "Wall Frame 520": "تابلوه حائط ٥٢٠",
            "Wall Frame 521": "تابلوه حائط ٥٢١",
            "Wall Frame 522": "تابلوه حائط ٥٢٢",
            "Wall Frame 523": "تابلوه حائط ٥٢٣",
            "Wall Frame 524": "تابلوه حائط ٥٢٤",
            "Wall Frame 525": "تابلوه حائط ٥٢٥",
            "Wall Frame 526": "تابلوه حائط ٥٢٦",
            "Wall Frame 527": "تابلوه حائط ٥٢٧",
            "Wall Frame 528": "تابلوه حائط ٥٢٨",
            "Wall Frame 529": "تابلوه حائط ٥٢٩",
            "Wall Frame 530": "تابلوه حائط ٥٣٠",
            "Wall Frame 531": "تابلوه حائط ٥٣١",
            "Wall Frame 532": "تابلوه حائط ٥٣٢",
            "Wall Frame 533": "تابلوه حائط ٥٣٣",
            "Wall Frame 534": "تابلوه حائط ٥٣٤",
            "Wall Frame 535": "تابلوه حائط ٥٣٥",
            "Wall Frame 536": "تابلوه حائط ٥٣٦",
            "Wall Frame 537": "تابلوه حائط ٥٣٧",
            "Wall Frame 538": "تابلوه حائط ٥٣٨",
            "Wall Frame 539": "تابلوه حائط ٥٣٩",
            "Wall Frame 540": "تابلوه حائط ٥٤٠",
            "Wall Frame 541": "تابلوه حائط ٥٤١",
            "Wall Frame 542": "تابلوه حائط ٥٤٢",
            "Wall Frame 543": "تابلوه حائط ٥٤٣",
            "Wall Frame 544": "تابلوه حائط ٥٤٤",
            "Wall Frame 545": "تابلوه حائط ٥٤٥",
            "Wall Frame 546": "تابلوه حائط ٥٤٦",
            "Wall Frame 547": "تابلوه حائط ٥٤٧",
            "Wall Frame 548": "تابلوه حائط ٥٤٨",
            "Wall Frame 549": "تابلوه حائط ٥٤٩",
            "Wall Frame 550": "تابلوه حائط ٥٥٠",
            "Wall Frame 551": "تابلوه حائط ٥٥١",
            "Wall Frame 552": "تابلوه حائط ٥٥٢",
            "Wall Frame 553": "تابلوه حائط ٥٥٣",
            "Wall Frame 554": "تابلوه حائط ٥٥٤",
            "Wall Frame 555": "تابلوه حائط ٥٥٥",
            "Wall Frame 556": "تابلوه حائط ٥٥٦",
            "Wall Frame 557": "تابلوه حائط ٥٥٧",
            "Wall Frame 558": "تابلوه حائط ٥٥٨",
            "Wall Frame 559": "تابلوه حائط ٥٥٩",
            "Wall Frame 560": "تابلوه حائط ٥٦٠",
            "Wall Frame 561": "تابلوه حائط ٥٦١",
            "Wall Frame 562": "تابلوه حائط ٥٦٢",
            "Wall Frame 563": "تابلوه حائط ٥٦٣",
            "Wall Frame 564": "تابلوه حائط ٥٦٤",
            "Wall Frame 565": "تابلوه حائط ٥٦٥",
            "Wall Frame 566": "تابلوه حائط ٥٦٦",
            "Wall Frame 567": "تابلوه حائط ٥٦٧",
            "Wall Frame 568": "تابلوه حائط ٥٦٨",
            "Wall Frame 569": "تابلوه حائط ٥٦٩",
            "Wall Frame 570": "تابلوه حائط ٥٧٠",
            "Wall Frame 571": "تابلوه حائط ٥٧١",
            "Wall Frame 572": "تابلوه حائط ٥٧٢",
            "Wall Frame 573": "تابلوه حائط ٥٧٣",
            "Wall Frame 574": "تابلوه حائط ٥٧٤",
            "Wall Frame 575": "تابلوه حائط ٥٧٥",
            "Wall Frame 576": "تابلوه حائط ٥٧٦",
            "Wall Frame 577": "تابلوه حائط ٥٧٧",
            "Wall Frame 578": "تابلوه حائط ٥٧٨",
            "Wall Frame 579": "تابلوه حائط ٥٧٩",
            "Wall Frame 580": "تابلوه حائط ٥٨٠",
            "Wall Frame 581": "تابلوه حائط ٥٨١",
            "Wall Frame 582": "تابلوه حائط ٥٨٢",
            "Wall Frame 583": "تابلوه حائط ٥٨٣",
            "Wall Frame 584": "تابلوه حائط ٥٨٤",
            "Wall Frame 585": "تابلوه حائط ٥٨٥",
            "Wall Frame 586": "تابلوه حائط ٥٨٦",
            "Wall Frame 587": "تابلوه حائط ٥٨٧",
            "Wall Frame 588": "تابلوه حائط ٥٨٨",
            "Wall Frame 589": "تابلوه حائط ٥٨٩",
            "Wall Frame 590": "تابلوه حائط ٥٩٠",
            "Wall Frame 591": "تابلوه حائط ٥٩١",
            "Wall Frame 592": "تابلوه حائط ٥٩٢",
            "Wall Frame 593": "تابلوه حائط ٥٩٣",
            "Wall Frame 594": "تابلوه حائط ٥٩٤",
            "Wall Frame 595": "تابلوه حائط ٥٩٥",
            "Wall Frame 596": "تابلوه حائط ٥٩٦",
            "Wall Frame 597": "تابلوه حائط ٥٩٧",
            "Wall Frame 598": "تابلوه حائط ٥٩٨",
            "Wall Frame 599": "تابلوه حائط ٥٩٩",
            "Wall Frame 600": "تابلوه حائط ٦٠٠",
            "Wall Frame 601": "تابلوه حائط ٦٠١",
            "Wall Frame 602": "تابلوه حائط ٦٠٢",
            "Wall Frame 603": "تابلوه حائط ٦٠٣",
            "Wall Frame 604": "تابلوه حائط ٦٠٤",
            "Wall Frame 605": "تابلوه حائط ٦٠٥",
            "Wall Frame 606": "تابلوه حائط ٦٠٦",
            "Wall Frame 607": "تابلوه حائط ٦٠٧",
            "Wall Frame 608": "تابلوه حائط ٦٠٨",
            "Wall Frame 609": "تابلوه حائط ٦٠٩",
            "Wall Frame 610": "تابلوه حائط ٦١٠",
            "Wall Frame 611": "تابلوه حائط ٦١١",
            "Wall Frame 612": "تابلوه حائط ٦١٢",
            "Wall Frame 613": "تابلوه حائط ٦١٣",
            "Wall Frame 614": "تابلوه حائط ٦١٤",
            "Wall Frame 615": "تابلوه حائط ٦١٥",
            "Wall Frame 616": "تابلوه حائط ٦١٦",
            "Wall Frame 617": "تابلوه حائط ٦١٧",
            "Wall Frame 618": "تابلوه حائط ٦١٨",
            "Wall Frame 619": "تابلوه حائط ٦١٩",
            "Wall Frame 620": "تابلوه حائط ٦٢٠",
            "Wall Frame 621": "تابلوه حائط ٦٢١",
            "Wall Frame 622": "تابلوه حائط ٦٢٢",
            "Wall Frame 623": "تابلوه حائط ٦٢٣",
            "Wall Frame 624": "تابلوه حائط ٦٢٤",
            "Wall Frame 625": "تابلوه حائط ٦٢٥",
            "Wall Frame 626": "تابلوه حائط ٦٢٦",
            "Wall Frame 627": "تابلوه حائط ٦٢٧",
            "Wall Frame 628": "تابلوه حائط ٦٢٨",
            "Wall Frame 629": "تابلوه حائط ٦٢٩",
            "Wall Frame 630": "تابلوه حائط ٦٣٠",
            "Wall Frame 631": "تابلوه حائط ٦٣١",
            "Wall Frame 632": "تابلوه حائط ٦٣٢",
            "Wall Frame 633": "تابلوه حائط ٦٣٣",
            "Wall Frame 634": "تابلوه حائط ٦٣٤",
            "Wall Frame 635": "تابلوه حائط ٦٣٥",
            "Wall Frame 636": "تابلوه حائط ٦٣٦",
            "Wall Frame 637": "تابلوه حائط ٦٣٧",
            "Wall Frame 638": "تابلوه حائط ٦٣٨",
            "Wall Frame 639": "تابلوه حائط ٦٣٩",
            "Wall Frame 640": "تابلوه حائط ٦٤٠",
            "Wall Frame 641": "تابلوه حائط ٦٤١",
            "Wall Frame 642": "تابلوه حائط ٦٤٢",
            "Wall Frame 643": "تابلوه حائط ٦٤٣",
            "Wall Frame 644": "تابلوه حائط ٦٤٤",
            "Wall Frame 645": "تابلوه حائط ٦٤٥",
            "Wall Frame 646": "تابلوه حائط ٦٤٦",
            "Wall Frame 647": "تابلوه حائط ٦٤٧",
            "Wall Frame 648": "تابلوه حائط ٦٤٨",
            "Wall Frame 649": "تابلوه حائط ٦٤٩",
            "Wall Frame 650": "تابلوه حائط ٦٥٠",
            "Wall Frame 651": "تابلوه حائط ٦٥١",
            "Wall Frame 652": "تابلوه حائط ٦٥٢",
            "Wall Frame 653": "تابلوه حائط ٦٥٣",
            "Wall Frame 654": "تابلوه حائط ٦٥٤",
            "Wall Frame 655": "تابلوه حائط ٦٥٥",
            "Wall Frame 656": "تابلوه حائط ٦٥٦",
            "Wall Frame 657": "تابلوه حائط ٦٥٧",
            "Wall Frame 658": "تابلوه حائط ٦٥٨",
            "Wall Frame 659": "تابلوه حائط ٦٥٩",
            "Wall Frame 660": "تابلوه حائط ٦٦٠",
            "Wall Frame 661": "تابلوه حائط ٦٦١",
            "Wall Frame 662": "تابلوه حائط ٦٦٢",
            "Wall Frame 663": "تابلوه حائط ٦٦٣",
            "Wall Frame 664": "تابلوه حائط ٦٦٤",
            "Wall Frame 665": "تابلوه حائط ٦٦٥",
            "Wall Frame 666": "تابلوه حائط ٦٦٦",
            "Wall Frame 667": "تابلوه حائط ٦٦٧",
            "Wall Frame 668": "تابلوه حائط ٦٦٨",
            "Wall Frame 669": "تابلوه حائط ٦٦٩",
            "Wall Frame 670": "تابلوه حائط ٦٧٠",
            "Wall Frame 671": "تابلوه حائط ٦٧١",
            "Wall Frame 672": "تابلوه حائط ٦٧٢",
            "Wall Frame 673": "تابلوه حائط ٦٧٣",
            "Wall Frame 674": "تابلوه حائط ٦٧٤",
            "Wall Frame 675": "تابلوه حائط ٦٧٥",
            "Wall Frame 676": "تابلوه حائط ٦٧٦",
            "Wall Frame 677": "تابلوه حائط ٦٧٧",
            "Wall Frame 678": "تابلوه حائط ٦٧٨",
            "Wall Frame 679": "تابلوه حائط ٦٧٩",
            "Wall Frame 680": "تابلوه حائط ٦٨٠",
            "Wall Frame 681": "تابلوه حائط ٦٨١",
            "Wall Frame 682": "تابلوه حائط ٦٨٢",
            "Wall Frame 683": "تابلوه حائط ٦٨٣",
            "Wall Frame 684": "تابلوه حائط ٦٨٤",
            "Wall Frame 685": "تابلوه حائط ٦٨٥",
            "Wall Frame 686": "تابلوه حائط ٦٨٦",
            "Wall Frame 687": "تابلوه حائط ٦٨٧",
            "Wall Frame 688": "تابلوه حائط ٦٨٨",
            "Wall Frame 689": "تابلوه حائط ٦٨٩",
            "Wall Frame 690": "تابلوه حائط ٦٩٠",
            "Wall Frame 691": "تابلوه حائط ٦٩١",
            "Wall Frame 692": "تابلوه حائط ٦٩٢",
            "Wall Frame 693": "تابلوه حائط ٦٩٣",
            "Wall Frame 694": "تابلوه حائط ٦٩٤",
            "Wall Frame 695": "تابلوه حائط ٦٩٥",
            "Wall Frame 696": "تابلوه حائط ٦٩٦",
            "Wall Frame 697": "تابلوه حائط ٦٩٧",
            "Wall Frame 698": "تابلوه حائط ٦٩٨",
            "Wall Frame 699": "تابلوه حائط ٦٩٩",
            "Wall Frame 700": "تابلوه حائط ٧٠٠",
            "Wall Frame 701": "تابلوه حائط ٧٠١",
            "Wall Frame 702": "تابلوه حائط ٧٠٢",
            "Wall Frame 703": "تابلوه حائط ٧٠٣",
            "Wall Frame 704": "تابلوه حائط ٧٠٤",
            "Wall Frame 705": "تابلوه حائط ٧٠٥",
            "Wall Frame 706": "تابلوه حائط ٧٠٦",
            "Wall Frame 707": "تابلوه حائط ٧٠٧",
            "Wall Frame 708": "تابلوه حائط ٧٠٨",
            "Wall Frame 709": "تابلوه حائط ٧٠٩",
            "Wall Frame 710": "تابلوه حائط ٧١٠",
            "Wall Frame 711": "تابلوه حائط ٧١١",
            "Wall Frame 712": "تابلوه حائط ٧١٢",
            "Wall Frame 713": "تابلوه حائط ٧١٣",
            "Wall Frame 714": "تابلوه حائط ٧١٤",
            "Wall Frame 715": "تابلوه حائط ٧١٥",
            "Wall Frame 716": "تابلوه حائط ٧١٦",
            "Wall Frame 717": "تابلوه حائط ٧١٧",
            "Wall Frame 718": "تابلوه حائط ٧١٨",
            "Wall Frame 719": "تابلوه حائط ٧١٩",
            "Wall Frame 720": "تابلوه حائط ٧٢٠",
            "Wall Frame 721": "تابلوه حائط ٧٢١",
            "Wall Frame 722": "تابلوه حائط ٧٢٢",
            "Wall Frame 723": "تابلوه حائط ٧٢٣",
            "Wall Frame 724": "تابلوه حائط ٧٢٤",
            "Wall Frame 725": "تابلوه حائط ٧٢٥",
            "Wall Frame 726": "تابلوه حائط ٧٢٦",
            "Wall Frame 727": "تابلوه حائط ٧٢٧",
            "Wall Frame 728": "تابلوه حائط ٧٢٨",
            "Wall Frame 729": "تابلوه حائط ٧٢٩",
            "Wall Frame 730": "تابلوه حائط ٧٣٠",
            "Wall Frame 731": "تابلوه حائط ٧٣١",
            "Wall Frame 732": "تابلوه حائط ٧٣٢",
            "Wall Frame 733": "تابلوه حائط ٧٣٣",
            "Wall Frame 734": "تابلوه حائط ٧٣٤",
            "Wall Frame 735": "تابلوه حائط ٧٣٥",
            "Wall Frame 736": "تابلوه حائط ٧٣٦",
            "Wall Frame 737": "تابلوه حائط ٧٣٧",
            "Wall Frame 738": "تابلوه حائط ٧٣٨",
            "Wall Frame 739": "تابلوه حائط ٧٣٩",
            "Wall Frame 740": "تابلوه حائط ٧٤٠",
            "Wall Frame 741": "تابلوه حائط ٧٤١",
            "Wall Frame 742": "تابلوه حائط ٧٤٢",
            "Wall Frame 743": "تابلوه حائط ٧٤٣",
            "Wall Frame 744": "تابلوه حائط ٧٤٤",
            "Wall Frame 745": "تابلوه حائط ٧٤٥",
            "Wall Frame 746": "تابلوه حائط ٧٤٦",
            "Wall Frame 747": "تابلوه حائط ٧٤٧",
            "Wall Frame 748": "تابلوه حائط ٧٤٨",
            "Wall Frame 749": "تابلوه حائط ٧٤٩",
            "Wall Frame 750": "تابلوه حائط ٧٥٠"
          
          
       
        },

        },
      },
    },
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
